public/locales/fr/network-page.json (before)
{
  "activeAddresses": "Adresses actives",
  "amount": "Montant",
  "circulatingSupply": "Offre en circulation",
  "burnedSupply": "Offre Brûlée",
  "complete": "Complet",
  "currentTick": "Tick actuel",
  "dataStatus": "État des données",
  "destination": "Destinataire",
  "empty": "Vide",
  "entityReportsFromRandomPeers": "Rapports de pairs aléatoires",
  "epoch": "Époque",
  "epochTicks": "Ticks d'époque",
  "errorMessage": "Bêta - Les données peuvent être incomplètes ou erronées",
  "executed": "Exécuté",
  "id": "ID",
  "incomingTransfers": "Transferts entrants",
  "incomingAmount": "Montant entrant",
  "incomplete": "Incomplet",
  "lastNTickQuality": "Qualité des ticks des 10K derniers",
  "lastNTickQualityTooltip": "Pourcentage de ticks non vides dans les 10K derniers ticks, quel que soit l'epoch",
  "latest": "Dernier",
  "latestTransfers": "Derniers transferts",
  "marketCap": "Capitalisation boursière",
  "nonEmpty": "Non vide",
  "numberOfTransactions": "Nombre de transactions",
  "outgoingTransfers": "Transferts sortants",
  "outgoingAmount": "Montant sortant",
  "price": "Prix",
  "search": "Rechercher",
  "signature": "Signature",
  "source": "Source",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Chef de Tick",
  "tickQuality": "Qualité des ticks de cette époque",
  "tickQualityTooltip": "Pourcentage de ticks non vides pendant cet epoch",
  "ticks": "Ticks",
  "tickStatus": "Statut du tick",
  "ticksThisEpoch": "Ticks cette époque (Vides)",
  "ticksThisEpochTooltip": "Nombre total de ticks traités pendant cet epoch et le nombre de ticks vides entre parenthèses",
  "transactionPreview": "Aperçu des transactions",
  "transactions": "Transactions",
  "type": "Type",
  "unexecuted": "Non exécuté",
  "value": "Valeur",
  "loadMore": "Charger plus",
  "noTransactions": "Aucune transaction",
  "allTransactionsLoaded": "Vous avez vu toutes les transactions",
  "historical": "Historique",
  "loading": "Chargement",
  "historicalDataWarning": "Vous consultez des données historiques. Certaines données peuvent ne pas être entièrement exactes ou complètes.",
  "hide": "Masquer",
  "show": "Afficher",
  "transactionNotFound": "Transaction non trouvée",
  "addressNotFoundError": "Erreur : Nous n'avons pas pu trouver l'adresse que vous recherchez. Veuillez vérifier l'adresse et réessayer.",
  "loadingTransactionsError": "Erreur : Quelque chose a mal tourné lors du chargement des transactions. Veuillez réessayer plus tard.",
  "richList": "Liste des riches",
  "rank": "Rang",
  "addressID": "ID d'adresse",
  "richListLoadFailed": "Erreur : Impossible de charger la liste des riches. Veuillez actualiser la page ou réessayer plus tard.",
  "richListWarning": "Les données de la liste des riches sont mises à jour au début de chaque époque",
  "timestamp": "Horodatage",
  "fee": "Frais",
  "assetTransferWarning": "Cet enregistrement de transaction est actuellement visible uniquement par l'expéditeur. Le destinataire n'aura pas accès à ces données de transaction dans ses enregistrements pour le moment.",
  "ticksLoadFailed": "Erreur : Échec du chargement des ticks. Veuillez actualiser la page ou réessayer plus tard. Si nous sommes mercredi, veuillez attendre le début de la prochaine époque.",
  "showItemsPerPage": "Afficher {{count}} éléments",
  "itemsPerPage": "Éléments par page",
  "latestStatsLoadFailed": "Erreur : Échec du chargement des statistiques récentes. Veuillez actualiser la page ou réessayer plus tard.",
  "errorLoadingPrice": "Erreur : Échec du chargement du prix. Veuillez actualiser la page ou réessayer plus tard.",
  "exchange": "Échange",
  "exchanges": "Échanges",
  "exchangesLoadFailed": "Erreur : Échec du chargement des échanges. Veuillez actualiser la page ou réessayer plus tard.",
  "token": "Jeton",
  "tokens": "Jetons",
  "smartContract": "Contrat intelligent",
  "smartContracts": "Contrats intelligents",
  "tokenLoadFailed": "Erreur : Échec du chargement des jetons. Veuillez actualiser la page ou réessayer plus tard.",
  "smartContractsLoadFailed": "Erreur : Échec du chargement des contrats intelligents. Veuillez actualiser la page ou réessayer plus tard.",
  "issuer": "Émetteur",
  "name": "Nom",
  "wallets": "Portefeuilles",
  "assets": "Actifs",
  "totalValueLocked": "Valeur Totale Verrouillée (TVL)",
  "noEntries": "Aucune entrée à afficher",
  "assetsRichList": "Liste des détenteurs d’actifs",
  "assetsRichListDesc": "La liste des détenteurs montre les plus grands détenteurs de chaque actif.",
  "developers": "Développeurs",
  "hackathon": "Hackathon",
  "contractName": "Nom du contrat",
  "shareholders": "Actionnaires",
  "checkContractShareholders": "Voir les actionnaires du contrat",
  "checkSourceCode": "Voir le code source",
  "checkContractProposal": "Voir la proposition de contrat",
  "smartContractCodeLoadError": "Erreur : Échec du chargement du code du contrat intelligent. Veuillez actualiser la page ou réessayer plus tard.",
  "contract": "Contrat",
  "copied": "Copié",
  "copyToClipboard": "Copier dans le presse-papiers",
  "filterAllTransactions": "Toutes les transactions",
  "filterTransferTransactions": "Transactions de transfert",
  "filterApprovedTransactions": "Transactions approuvées",
  "filterAll": "Toutes",
  "filterTransfer": "Transferts",
  "filterApproved": "Approuvées"
}

public/locales/fr/network-page.json (after)
{
  "activeAddresses": "Adresses actives",
  "amount": "Montant",
  "circulatingSupply": "Offre en circulation",
  "burnedSupply": "Offre Brûlée",
  "complete": "Complet",
  "currentTick": "Tick actuel",
  "dataStatus": "État des données",
  "destination": "Destinataire",
  "empty": "Vide",
  "entityReportsFromRandomPeers": "Rapports de pairs aléatoires",
  "epoch": "Époque",
  "epochTicks": "Ticks d'époque",
  "errorMessage": "Bêta - Les données peuvent être incomplètes ou erronées",
  "executed": "Exécuté",
  "id": "ID",
  "incomingTransfers": "Transferts entrants",
  "incomingAmount": "Montant entrant",
  "incomplete": "Incomplet",
  "lastNTickQuality": "Qualité des ticks des 10K derniers",
  "lastNTickQualityTooltip": "Pourcentage de ticks non vides dans les 10K derniers ticks, quel que soit l'epoch",
  "latest": "Dernier",
  "latestTransfers": "Derniers transferts",
  "marketCap": "Capitalisation boursière",
  "nonEmpty": "Non vide",
  "numberOfTransactions": "Nombre de transactions",
  "outgoingTransfers": "Transferts sortants",
  "outgoingAmount": "Montant sortant",
  "price": "Prix",
  "search": "Rechercher",
  "signature": "Signature",
  "source": "Source",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Chef de Tick",
  "tickQuality": "Qualité des ticks de cette époque",
  "tickQualityTooltip": "Pourcentage de ticks non vides pendant cet epoch",
  "ticks": "Ticks",
  "tickStatus": "Statut du tick",
  "ticksThisEpoch": "Ticks cette époque (Vides)",
  "ticksThisEpochTooltip": "Nombre total de ticks traités pendant cet epoch et le nombre de ticks vides entre parenthèses",
  "transactionPreview": "Aperçu des transactions",
  "transactions": "Transactions",
  "type": "Type",
  "unexecuted": "Non exécuté",
  "value": "Valeur",
  "loadMore": "Charger plus",
  "noTransactions": "Aucune transaction",
  "allTransactionsLoaded": "Vous avez vu toutes les transactions",
  "historical": "Historique",
  "loading": "Chargement",
  "historicalDataWarning": "Vous consultez des données historiques. Certaines données peuvent ne pas être entièrement exactes ou complètes.",
  "hide": "Masquer",
  "show": "Afficher",
  "transactionNotFound": "Transaction non trouvée",
  "addressNotFoundError": "Erreur : Nous n'avons pas pu trouver l'adresse que vous recherchez. Veuillez vérifier l'adresse et réessayer.",
  "loadingTransactionsError": "Erreur : Quelque chose a mal tourné lors du chargement des transactions. Veuillez réessayer plus tard.",
  "richList": "Liste des riches",
  "rank": "Rang",
  "addressID": "ID d'adresse",
  "richListLoadFailed": "Erreur : Impossible de charger la liste des riches. Veuillez actualiser la page ou réessayer plus tard.",
  "richListWarning": "Les données de la liste des riches sont mises à jour au début de chaque époque",
  "timestamp": "Horodatage",
  "fee": "Frais",
  "assetTransferWarning": "Cet enregistrement de transaction est actuellement visible uniquement par l'expéditeur. Le destinataire n'aura pas accès à ces données de transaction dans ses enregistrements pour le moment.",
  "ticksLoadFailed": "Erreur : Échec du chargement des ticks. Veuillez actualiser la page ou réessayer plus tard. Si nous sommes mercredi, veuillez attendre le début de la prochaine époque.",
  "showItemsPerPage": "Afficher {{count}} éléments",
  "itemsPerPage": "Éléments par page",
  "latestStatsLoadFailed": "Erreur : Échec du chargement des statistiques récentes. Veuillez actualiser la page ou réessayer plus tard.",
  "errorLoadingPrice": "Erreur : Échec du chargement du prix. Veuillez actualiser la page ou réessayer plus tard.",
  "exchange": "Échange",
  "exchanges": "Échanges",
  "exchangesLoadFailed": "Erreur : Échec du chargement des échanges. Veuillez actualiser la page ou réessayer plus tard.",
  "token": "Jeton",
  "tokens": "Jetons",
  "smartContract": "Contrat intelligent",
  "smartContracts": "Contrats intelligents",
  "tokenLoadFailed": "Erreur : Échec du chargement des jetons. Veuillez actualiser la page ou réessayer plus tard.",
  "smartContractsLoadFailed": "Erreur : Échec du chargement des contrats intelligents. Veuillez actualiser la page ou réessayer plus tard.",
  "issuer": "Émetteur",
  "name": "Nom",
  "wallets": "Portefeuilles",
  "assets": "Actifs",
  "totalValueLocked": "Valeur Totale Verrouillée (TVL)",
  "noEntries": "Aucune entrée à afficher",
  "assetsRichList": "Liste des détenteurs d’actifs",
  "assetsRichListDesc": "La liste des détenteurs montre les plus grands détenteurs de chaque actif.",
  "developers": "Développeurs",
  "hackathon": "Hackathon",
  "contractName": "Nom du contrat",
  "shareholders": "Actionnaires",
  "checkContractShareholders": "Voir les actionnaires du contrat",
  "checkSourceCode": "Voir le code source",
  "checkContractProposal": "Voir la proposition de contrat",
  "smartContractCodeLoadError": "Erreur : Échec du chargement du code du contrat intelligent. Veuillez actualiser la page ou réessayer plus tard.",
  "contract": "Contrat",
  "copied": "Copié",
  "copyToClipboard": "Copier dans le presse-papiers",
  "filterAllTransactions": "Toutes les transactions",
  "filterTransferTransactions": "Transactions de transfert",
  "filterApprovedTransactions": "Transactions approuvées",
  "filterAll": "Toutes",
  "filterTransfer": "Transferts",
  "filterApproved": "Approuvées",
  "sharesIssuer": "Émetteur d'Actions",
  "contractIndex": "Index"
}

public/locales/fr/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Transactions approuvées",
   "filterAll": "Toutes",
   "filterTransfer": "Transferts",
-  "filterApproved": "Approuvées"
+  "filterApproved": "Approuvées",
+  "sharesIssuer": "Émetteur d'Actions",
+  "contractIndex": "Index"
 }
