public/locales/es/network-page.json (before)
{
  "activeAddresses": "Direcciones activas",
  "amount": "Cantidad",
  "circulatingSupply": "Acciones en circulación",
  "burnedSupply": "Suministro Quemado",
  "complete": "Completo",
  "currentTick": "Tick actual",
  "dataStatus": "Estado de los datos",
  "destination": "Destinatario",
  "empty": "Vacíos",
  "entityReportsFromRandomPeers": "Reportes de pares aleatorios",
  "epoch": "Época",
  "epochTicks": "Ticks de época",
  "errorMessage": "Beta - Los datos podrían estar incompletos o tener errores",
  "executed": "Ejecutado",
  "id": "ID",
  "incomingTransfers": "Transferencias entrantes",
  "incomingAmount": "Cantidad entrante",
  "incomplete": "Incompleto",
  "lastNTickQuality": "Calidad del Tick de los Últimos 10K",
  "lastNTickQualityTooltip": "Porcentaje de ticks no vacíos en los últimos 10K ticks, independientemente de la época",
  "latest": "Último",
  "latestTransfers": "Últimas transferencias",
  "marketCap": "Capitalización de mercado",
  "nonEmpty": "No vacío",
  "numberOfTransactions": "Número de transacciones",
  "outgoingTransfers": "Transferencias salientes",
  "outgoingAmount": "Cantidad saliente",
  "price": "Precio",
  "search": "Buscar",
  "signature": "Firma",
  "source": "Fuente",
  "standard": "Estándar",
  "tick": "Tick",
  "tickLeader": "Tick líder",
  "tickQuality": "Calidad del Tick de la Época",
  "tickQualityTooltip": "Porcentaje de ticks no vacíos en esta época",
  "ticks": "Ticks",
  "tickStatus": "Estado del tick",
  "ticksThisEpoch": "Ticks en la época actual (Vacíos)",
  "ticksThisEpochTooltip": "Número total de ticks procesados en este epoch y la cantidad de ticks vacíos entre paréntesis",
  "transactionPreview": "Vista previa de las transacciones",
  "transactions": "Transacciones",
  "type": "Tipo",
  "unexecuted": "No ejecutado",
  "value": "Valor",
  "loadMore": "Cargar más",
  "noTransactions": "No hay transacciones",
  "allTransactionsLoaded": "Has visto todas las transacciones",
  "historical": "Histórico",
  "loading": "Cargando",
  "historicalDataWarning": "Estás viendo datos históricos. Algunos datos pueden no ser completamente precisos o completos.",
  "hide": "Ocultar",
  "show": "Mostrar",
  "transactionNotFound": "Transacción no encontrada",
  "addressNotFoundError": "Error: No pudimos encontrar la dirección que estás buscando. Verifica la dirección y vuelve a intentarlo.",
  "loadingTransactionsError": "Error: Algo ha ido mal al cargar las transacciones. Por favor, inténtalo de nuevo más tarde.",
  "richList": "Lista de Ricos",
  "rank": "Rango",
  "addressID": "ID de Dirección",
  "richListLoadFailed": "Error: No se pudo cargar la lista de ricos. Por favor, actualice la página o intente nuevamente más tarde.",
  "richListWarning": "Los datos de la lista de ricos se actualizan al comienzo de cada época",
  "timestamp": "Fecha",
  "fee": "Tarifa",
  "assetTransferWarning": "Este registro de transacción es actualmente visible solo para el remitente. El destinatario no tendrá acceso a estos datos de la transacción en sus registros en este momento.",
  "ticksLoadFailed": "Error: No se pudieron cargar los ticks. Por favor, actualiza la página o inténtalo de nuevo más tarde. Si es miércoles, espera hasta que comience la próxima época.",
  "showItemsPerPage": "Mostrar {{count}} elementos",
  "itemsPerPage": "Elementos por página",
  "latestStatsLoadFailed": "Error: No se pudieron cargar las estadísticas más recientes. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "errorLoadingPrice": "Error: No se pudo cargar el precio. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "exchange": "Intercambio",
  "exchanges": "Intercambios",
  "exchangesLoadFailed": "Error: No se pudieron cargar los intercambios. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Contrato inteligente",
  "smartContracts": "Contratos inteligentes",
  "tokenLoadFailed": "Error: No se pudieron cargar los tokens. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "smartContractsLoadFailed": "Error: No se pudieron cargar los contratos inteligentes. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "issuer": "Emisor",
  "name": "Nombre",
  "wallets": "Carteras",
  "assets": "Activos",
  "totalValueLocked": "Valor Total Bloqueado (TVL)",
  "noEntries": "No hay entradas para mostrar",
  "assetsRichList": "Listas de Riqueza de Activos",
  "assetsRichListDesc": "La lista de riqueza muestra los principales poseedores de cada activo.",
  "developers": "Desarrolladores",
  "hackathon": "Hackathon",
  "contractName": "Nombre del contrato",
  "shareholders": "Accionistas",
  "checkContractShareholders": "Ver accionistas del contrato",
  "checkSourceCode": "Ver código fuente",
  "checkContractProposal": "Ver propuesta del contrato",
  "smartContractCodeLoadError": "Error: No se pudo cargar el código del contrato inteligente. Por favor, actualiza la página o inténtalo más tarde.",
  "contract": "Contrato",
  "copied": "Copiado",
  "copyToClipboard": "Copiar al portapapeles",
  "filterAllTransactions": "Todas las transacciones",
  "filterTransferTransactions": "Transferencias",
  "filterApprovedTransactions": "Transacciones aprobadas",
  "filterAll": "Todas",
  "filterTransfer": "Transferencias",
  "filterApproved": "Aprobadas"
}

public/locales/es/network-page.json (after)
{
  "activeAddresses": "Direcciones activas",
  "amount": "Cantidad",
  "circulatingSupply": "Acciones en circulación",
  "burnedSupply": "Suministro Quemado",
  "complete": "Completo",
  "currentTick": "Tick actual",
  "dataStatus": "Estado de los datos",
  "destination": "Destinatario",
  "empty": "Vacíos",
  "entityReportsFromRandomPeers": "Reportes de pares aleatorios",
  "epoch": "Época",
  "epochTicks": "Ticks de época",
  "errorMessage": "Beta - Los datos podrían estar incompletos o tener errores",
  "executed": "Ejecutado",
  "id": "ID",
  "incomingTransfers": "Transferencias entrantes",
  "incomingAmount": "Cantidad entrante",
  "incomplete": "Incompleto",
  "lastNTickQuality": "Calidad del Tick de los Últimos 10K",
  "lastNTickQualityTooltip": "Porcentaje de ticks no vacíos en los últimos 10K ticks, independientemente de la época",
  "latest": "Último",
  "latestTransfers": "Últimas transferencias",
  "marketCap": "Capitalización de mercado",
  "nonEmpty": "No vacío",
  "numberOfTransactions": "Número de transacciones",
  "outgoingTransfers": "Transferencias salientes",
  "outgoingAmount": "Cantidad saliente",
  "price": "Precio",
  "search": "Buscar",
  "signature": "Firma",
  "source": "Fuente",
  "standard": "Estándar",
  "tick": "Tick",
  "tickLeader": "Tick líder",
  "tickQuality": "Calidad del Tick de la Época",
  "tickQualityTooltip": "Porcentaje de ticks no vacíos en esta época",
  "ticks": "Ticks",
  "tickStatus": "Estado del tick",
  "ticksThisEpoch": "Ticks en la época actual (Vacíos)",
  "ticksThisEpochTooltip": "Número total de ticks procesados en este epoch y la cantidad de ticks vacíos entre paréntesis",
  "transactionPreview": "Vista previa de las transacciones",
  "transactions": "Transacciones",
  "type": "Tipo",
  "unexecuted": "No ejecutado",
  "value": "Valor",
  "loadMore": "Cargar más",
  "noTransactions": "No hay transacciones",
  "allTransactionsLoaded": "Has visto todas las transacciones",
  "historical": "Histórico",
  "loading": "Cargando",
  "historicalDataWarning": "Estás viendo datos históricos. Algunos datos pueden no ser completamente precisos o completos.",
  "hide": "Ocultar",
  "show": "Mostrar",
  "transactionNotFound": "Transacción no encontrada",
  "addressNotFoundError": "Error: No pudimos encontrar la dirección que estás buscando. Verifica la dirección y vuelve a intentarlo.",
  "loadingTransactionsError": "Error: Algo ha ido mal al cargar las transacciones. Por favor, inténtalo de nuevo más tarde.",
  "richList": "Lista de Ricos",
  "rank": "Rango",
  "addressID": "ID de Dirección",
  "richListLoadFailed": "Error: No se pudo cargar la lista de ricos. Por favor, actualice la página o intente nuevamente más tarde.",
  "richListWarning": "Los datos de la lista de ricos se actualizan al comienzo de cada época",
  "timestamp": "Fecha",
  "fee": "Tarifa",
  "assetTransferWarning": "Este registro de transacción es actualmente visible solo para el remitente. El destinatario no tendrá acceso a estos datos de la transacción en sus registros en este momento.",
  "ticksLoadFailed": "Error: No se pudieron cargar los ticks. Por favor, actualiza la página o inténtalo de nuevo más tarde. Si es miércoles, espera hasta que comience la próxima época.",
  "showItemsPerPage": "Mostrar {{count}} elementos",
  "itemsPerPage": "Elementos por página",
  "latestStatsLoadFailed": "Error: No se pudieron cargar las estadísticas más recientes. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "errorLoadingPrice": "Error: No se pudo cargar el precio. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "exchange": "Intercambio",
  "exchanges": "Intercambios",
  "exchangesLoadFailed": "Error: No se pudieron cargar los intercambios. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Contrato inteligente",
  "smartContracts": "Contratos inteligentes",
  "tokenLoadFailed": "Error: No se pudieron cargar los tokens. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "smartContractsLoadFailed": "Error: No se pudieron cargar los contratos inteligentes. Por favor, actualiza la página o inténtalo de nuevo más tarde.",
  "issuer": "Emisor",
  "name": "Nombre",
  "wallets": "Carteras",
  "assets": "Activos",
  "totalValueLocked": "Valor Total Bloqueado (TVL)",
  "noEntries": "No hay entradas para mostrar",
  "assetsRichList": "Listas de Riqueza de Activos",
  "assetsRichListDesc": "La lista de riqueza muestra los principales poseedores de cada activo.",
  "developers": "Desarrolladores",
  "hackathon": "Hackathon",
  "contractName": "Nombre del contrato",
  "shareholders": "Accionistas",
  "checkContractShareholders": "Ver accionistas del contrato",
  "checkSourceCode": "Ver código fuente",
  "checkContractProposal": "Ver propuesta del contrato",
  "smartContractCodeLoadError": "Error: No se pudo cargar el código del contrato inteligente. Por favor, actualiza la página o inténtalo más tarde.",
  "contract": "Contrato",
  "copied": "Copiado",
  "copyToClipboard": "Copiar al portapapeles",
  "filterAllTransactions": "Todas las transacciones",
  "filterTransferTransactions": "Transferencias",
  "filterApprovedTransactions": "Transacciones aprobadas",
  "filterAll": "Todas",
  "filterTransfer": "Transferencias",
  "filterApproved": "Aprobadas",
  "sharesIssuer": "Emisor de Acciones",
  "contractIndex": "Índice"
}

public/locales/es/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Transacciones aprobadas",
   "filterAll": "Todas",
   "filterTransfer": "Transferencias",
-  "filterApproved": "Aprobadas"
+  "filterApproved": "Aprobadas",
+  "sharesIssuer": "Emisor de Acciones",
+  "contractIndex": "Índice"
 }
