public/locales/ru/network-page.json (before)
{
  "activeAddresses": "Активные адреса",
  "amount": "Сумма",
  "circulatingSupply": "Объем в обращении",
  "burnedSupply": "Сожжённое Предложение",
  "complete": "Завершено",
  "currentTick": "Текущий тик",
  "dataStatus": "Состояние данных",
  "destination": "Получатель",
  "empty": "Пусто",
  "entityReportsFromRandomPeers": "Отчеты от случайных пиров",
  "epoch": "Эпоха",
  "epochTicks": "Тики эпохи",
  "errorMessage": "Бета - данные могут быть неполными или содержать ошибки",
  "executed": "Выполнено",
  "id": "ID",
  "incomingTransfers": "Входящие переводы",
  "incomingAmount": "Входящая сумма",
  "incomplete": "Незавершённый",
  "lastNTickQuality": "Качество Тика за последние 10K",
  "lastNTickQualityTooltip": "Процент непустых тиков в последних 10K тиках, независимо от эпохи",
  "latest": "Последний",
  "latestTransfers": "Последние переводы",
  "marketCap": "Рыночная капитализация",
  "nonEmpty": "Не пустой",
  "numberOfTransactions": "Количество транзакций",
  "outgoingTransfers": "Исходящие переводы",
  "outgoingAmount": "Исходящая сумма",
  "price": "Цена",
  "search": "Поиск",
  "signature": "Подпись",
  "source": "Источник",
  "standard": "Стандарт",
  "tick": "Тик",
  "tickLeader": "Лидер тика",
  "tickQuality": "Качество Тика Эпохи",
  "tickQualityTooltip": "Процент непустых тиков в этой эпохе",
  "ticks": "Тики",
  "tickStatus": "Статус тика",
  "ticksThisEpoch": "Тики в этой эпохе (Пустые)",
  "ticksThisEpochTooltip": "Общее количество тиков в этом эпохе и количество пустых тиков в скобках",
  "transactionPreview": "Предварительный просмотр транзакции",
  "transactions": "Транзакции",
  "type": "Тип",
  "unexecuted": "Не выполнено",
  "value": "Значение",
  "loadMore": "Загрузить еще",
  "noTransactions": "Нет транзакций",
  "allTransactionsLoaded": "Вы просмотрели все транзакции",
  "historical": "Исторический",
  "loading": "Загрузка",
  "historicalDataWarning": "Вы просматриваете исторические данные. Некоторые данные могут быть не полностью точными или полными.",
  "hide": "Скрыть",
  "show": "Показать",
  "transactionNotFound": "Транзакция не найдена",
  "addressNotFoundError": "Ошибка: Мы не смогли найти адрес, который вы ищете. Пожалуйста, проверьте адрес и попробуйте снова.",
  "loadingTransactionsError": "Ошибка: Произошла ошибка при загрузке транзакций. Пожалуйста, попробуйте позже.",
  "richList": "Список богатых",
  "rank": "Ранг",
  "addressID": "ID адреса",
  "richListLoadFailed": "Ошибка: Не удалось загрузить список богатых. Пожалуйста, обновите страницу или попробуйте позже.",
  "richListWarning": "Данные списка богатых обновляются в начале каждой эпохи",
  "timestamp": "Метка времени",
  "fee": "Комиссия",
  "assetTransferWarning": "Эта запись о транзакции в данный момент видна только отправителю. Получатель не будет иметь доступа к этим данным транзакции в своих записях на данный момент.",
  "ticksLoadFailed": "Ошибка: Не удалось загрузить тики. Обновите страницу или попробуйте позже. Если сегодня среда, подождите до начала следующей эпохи.",
  "showItemsPerPage": "Показать {{count}} элементов",
  "itemsPerPage": "Элементов на страницу",
  "latestStatsLoadFailed": "Ошибка: Не удалось загрузить последние статистические данные. Обновите страницу или попробуйте позже.",
  "errorLoadingPrice": "Ошибка: Не удалось загрузить цену. Обновите страницу или попробуйте позже.",
  "exchange": "Биржа",
  "exchanges": "Биржи",
  "exchangesLoadFailed": "Ошибка: Не удалось загрузить биржи. Обновите страницу или попробуйте позже.",
  "token": "Токен",
  "tokens": "Токены",
  "smartContract": "Смарт-контракт",
  "smartContracts": "Смарт-контракты",
  "tokenLoadFailed": "Ошибка: Не удалось загрузить токены. Обновите страницу или попробуйте позже.",
  "smartContractsLoadFailed": "Ошибка: Не удалось загрузить смарт-контракты. Обновите страницу или попробуйте позже.",
  "issuer": "Эмитент",
  "name": "Имя",
  "wallets": "Кошельки",
  "assets": "Активы",
  "totalValueLocked": "Общая заблокированная стоимость (TVL)",
  "noEntries": "Нет записей для отображения",
  "assetsRichList": "Рейтинг держателей активов",
  "assetsRichListDesc": "Рейтинг показывает крупнейших держателей каждого актива.",
  "developers": "Разработчики",
  "hackathon": "Хакатон",
  "contractName": "Название контракта",
  "shareholders": "Акционеры",
  "checkContractShareholders": "Посмотреть акционеров контракта",
  "checkSourceCode": "Посмотреть исходный код",
  "checkContractProposal": "Посмотреть предложение контракта",
  "smartContractCodeLoadError": "Ошибка: Не удалось загрузить код смарт-контракта. Обновите страницу или попробуйте позже.",
  "contract": "Контракт",
  "copied": "Скопировано",
  "copyToClipboard": "Скопировать в буфер обмена",
  "filterAllTransactions": "Все транзакции",
  "filterTransferTransactions": "Транзакции перевода",
  "filterApprovedTransactions": "Одобренные транзакции",
  "filterAll": "Все",
  "filterTransfer": "Переводы",
  "filterApproved": "Одобрено"
}

public/locales/ru/network-page.json (after)
{
  "activeAddresses": "Активные адреса",
  "amount": "Сумма",
  "circulatingSupply": "Объем в обращении",
  "burnedSupply": "Сожжённое Предложение",
  "complete": "Завершено",
  "currentTick": "Текущий тик",
  "dataStatus": "Состояние данных",
  "destination": "Получатель",
  "empty": "Пусто",
  "entityReportsFromRandomPeers": "Отчеты от случайных пиров",
  "epoch": "Эпоха",
  "epochTicks": "Тики эпохи",
  "errorMessage": "Бета - данные могут быть неполными или содержать ошибки",
  "executed": "Выполнено",
  "id": "ID",
  "incomingTransfers": "Входящие переводы",
  "incomingAmount": "Входящая сумма",
  "incomplete": "Незавершённый",
  "lastNTickQuality": "Качество Тика за последние 10K",
  "lastNTickQualityTooltip": "Процент непустых тиков в последних 10K тиках, независимо от эпохи",
  "latest": "Последний",
  "latestTransfers": "Последние переводы",
  "marketCap": "Рыночная капитализация",
  "nonEmpty": "Не пустой",
  "numberOfTransactions": "Количество транзакций",
  "outgoingTransfers": "Исходящие переводы",
  "outgoingAmount": "Исходящая сумма",
  "price": "Цена",
  "search": "Поиск",
  "signature": "Подпись",
  "source": "Источник",
  "standard": "Стандарт",
  "tick": "Тик",
  "tickLeader": "Лидер тика",
  "tickQuality": "Качество Тика Эпохи",
  "tickQualityTooltip": "Процент непустых тиков в этой эпохе",
  "ticks": "Тики",
  "tickStatus": "Статус тика",
  "ticksThisEpoch": "Тики в этой эпохе (Пустые)",
  "ticksThisEpochTooltip": "Общее количество тиков в этом эпохе и количество пустых тиков в скобках",
  "transactionPreview": "Предварительный просмотр транзакции",
  "transactions": "Транзакции",
  "type": "Тип",
  "unexecuted": "Не выполнено",
  "value": "Значение",
  "loadMore": "Загрузить еще",
  "noTransactions": "Нет транзакций",
  "allTransactionsLoaded": "Вы просмотрели все транзакции",
  "historical": "Исторический",
  "loading": "Загрузка",
  "historicalDataWarning": "Вы просматриваете исторические данные. Некоторые данные могут быть не полностью точными или полными.",
  "hide": "Скрыть",
  "show": "Показать",
  "transactionNotFound": "Транзакция не найдена",
  "addressNotFoundError": "Ошибка: Мы не смогли найти адрес, который вы ищете. Пожалуйста, проверьте адрес и попробуйте снова.",
  "loadingTransactionsError": "Ошибка: Произошла ошибка при загрузке транзакций. Пожалуйста, попробуйте позже.",
  "richList": "Список богатых",
  "rank": "Ранг",
  "addressID": "ID адреса",
  "richListLoadFailed": "Ошибка: Не удалось загрузить список богатых. Пожалуйста, обновите страницу или попробуйте позже.",
  "richListWarning": "Данные списка богатых обновляются в начале каждой эпохи",
  "timestamp": "Метка времени",
  "fee": "Комиссия",
  "assetTransferWarning": "Эта запись о транзакции в данный момент видна только отправителю. Получатель не будет иметь доступа к этим данным транзакции в своих записях на данный момент.",
  "ticksLoadFailed": "Ошибка: Не удалось загрузить тики. Обновите страницу или попробуйте позже. Если сегодня среда, подождите до начала следующей эпохи.",
  "showItemsPerPage": "Показать {{count}} элементов",
  "itemsPerPage": "Элементов на страницу",
  "latestStatsLoadFailed": "Ошибка: Не удалось загрузить последние статистические данные. Обновите страницу или попробуйте позже.",
  "errorLoadingPrice": "Ошибка: Не удалось загрузить цену. Обновите страницу или попробуйте позже.",
  "exchange": "Биржа",
  "exchanges": "Биржи",
  "exchangesLoadFailed": "Ошибка: Не удалось загрузить биржи. Обновите страницу или попробуйте позже.",
  "token": "Токен",
  "tokens": "Токены",
  "smartContract": "Смарт-контракт",
  "smartContracts": "Смарт-контракты",
  "tokenLoadFailed": "Ошибка: Не удалось загрузить токены. Обновите страницу или попробуйте позже.",
  "smartContractsLoadFailed": "Ошибка: Не удалось загрузить смарт-контракты. Обновите страницу или попробуйте позже.",
  "issuer": "Эмитент",
  "name": "Имя",
  "wallets": "Кошельки",
  "assets": "Активы",
  "totalValueLocked": "Общая заблокированная стоимость (TVL)",
  "noEntries": "Нет записей для отображения",
  "assetsRichList": "Рейтинг держателей активов",
  "assetsRichListDesc": "Рейтинг показывает крупнейших держателей каждого актива.",
  "developers": "Разработчики",
  "hackathon": "Хакатон",
  "contractName": "Название контракта",
  "shareholders": "Акционеры",
  "checkContractShareholders": "Посмотреть акционеров контракта",
  "checkSourceCode": "Посмотреть исходный код",
  "checkContractProposal": "Посмотреть предложение контракта",
  "smartContractCodeLoadError": "Ошибка: Не удалось загрузить код смарт-контракта. Обновите страницу или попробуйте позже.",
  "contract": "Контракт",
  "copied": "Скопировано",
  "copyToClipboard": "Скопировать в буфер обмена",
  "filterAllTransactions": "Все транзакции",
  "filterTransferTransactions": "Транзакции перевода",
  "filterApprovedTransactions": "Одобренные транзакции",
  "filterAll": "Все",
  "filterTransfer": "Переводы",
  "filterApproved": "Одобрено",
  "sharesIssuer": "Эмитент акций",
  "index": "Индекс"
}

public/locales/ru/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Одобренные транзакции",
   "filterAll": "Все",
   "filterTransfer": "Переводы",
-  "filterApproved": "Одобрено"
+  "filterApproved": "Одобрено",
+  "sharesIssuer": "Эмитент акций",
+  "index": "Индекс"
 }
