public/locales/de/network-page.json (before)
{
  "activeAddresses": "Aktive Adressen",
  "amount": "Betrag",
  "circulatingSupply": "Umlaufangebot",
  "burnedSupply": "Verbrannte Versorgung",
  "complete": "Vollständig",
  "currentTick": "Aktueller Tick",
  "dataStatus": "Datenstatus",
  "destination": "Ziel",
  "empty": "Leer",
  "entityReportsFromRandomPeers": "Berichte von zufälligen Peers",
  "epoch": "Epoche",
  "epochTicks": "Epoche-Ticks",
  "errorMessage": "Beta - Daten könnten unvollständig oder fehlerhaft sein",
  "executed": "Ausgeführt",
  "id": "ID",
  "incomingTransfers": "Eingehende Überweisungen",
  "incomingAmount": "Eingehender Betrag",
  "incomplete": "Unvollständig",
  "lastNTickQuality": "Tick-Qualität der letzten 10K",
  "lastNTickQualityTooltip": "Prozentsatz der nicht-leeren Ticks in den letzten 10K Ticks, unabhängig von der Epoche",
  "latest": "Neueste",
  "latestTransfers": "Neueste Überweisungen",
  "marketCap": "Marktkapitalisierung",
  "nonEmpty": "Nicht leer",
  "numberOfTransactions": "Anzahl der Transaktionen",
  "outgoingTransfers": "Ausgehende Überweisungen",
  "outgoingAmount": "Ausgehender Betrag",
  "price": "Preis",
  "search": "Suchen",
  "signature": "Signatur",
  "source": "Quelle",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Tick-Leader",
  "tickQuality": "Tick-Qualität der Epoche",
  "tickQualityTooltip": "Prozentsatz der nicht-leeren Ticks in dieser Epoche",
  "ticks": "Ticks",
  "tickStatus": "Tick-Status",
  "ticksThisEpoch": "Ticks in dieser Epoche (Leer)",
  "ticksThisEpochTooltip": "Gesamtzahl der in dieser Epoche verarbeiteten Ticks und die Anzahl leerer Ticks in Klammern",
  "transactionPreview": "Transaktionsvorschau",
  "transactions": "Transaktionen",
  "type": "Typ",
  "unexecuted": "Nicht ausgeführt",
  "value": "Wert",
  "loadMore": "Mehr laden",
  "noTransactions": "Keine Transaktionen",
  "allTransactionsLoaded": "Sie haben alle Transaktionen gesehen",
  "historical": "Historisch",
  "loading": "Laden",
  "historicalDataWarning": "Sie sehen historische Daten. Einige Daten sind möglicherweise nicht vollständig genau oder vollständig.",
  "hide": "Ausblenden",
  "show": "Anzeigen",
  "transactionNotFound": "Transaktion nicht gefunden",
  "addressNotFoundError": "Fehler: Wir konnten die gesuchte Adresse nicht finden. Bitte überprüfen Sie die Adresse und versuchen Sie es erneut.",
  "loadingTransactionsError": "Fehler: Beim Laden der Transaktionen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "richList": "Reichenliste",
  "rank": "Rang",
  "addressID": "Adress-ID",
  "richListLoadFailed": "Fehler: Reichenliste konnte nicht geladen werden. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "richListWarning": "Die Daten der Reichenliste werden zu Beginn jeder Epoche aktualisiert",
  "timestamp": "Zeitstempel",
  "fee": "Gebühr",
  "assetTransferWarning": "Dieser Transaktionsdatensatz ist derzeit nur für den Absender sichtbar. Der Empfänger hat zu diesem Zeitpunkt keinen Zugriff auf diese Transaktionsdaten in seinen Aufzeichnungen.",
  "ticksLoadFailed": "Fehler: Konnte Ticks nicht laden. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut. Wenn heute Mittwoch ist, warten Sie bitte, bis die nächste Epoche beginnt.",
  "showItemsPerPage": "{{count}} Elemente anzeigen",
  "itemsPerPage": "Elemente pro Seite",
  "latestStatsLoadFailed": "Fehler: Laden der neuesten Statistiken fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "errorLoadingPrice": "Fehler: Laden des Preises fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "exchange": "Börse",
  "exchanges": "Börsen",
  "exchangesLoadFailed": "Fehler: Laden der Börsen fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "token": "Token",
  "tokens": "Token",
  "smartContract": "Smart Contract",
  "smartContracts": "Smart Contracts",
  "tokenLoadFailed": "Fehler: Laden der Token fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "smartContractsLoadFailed": "Fehler: Laden der Smart Contracts fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "issuer": "Emittent",
  "name": "Name",
  "wallets": "Wallets",
  "assets": "Vermögenswerte",
  "totalValueLocked": "Gesamter gesperrter Wert (TVL)",
  "noEntries": "Keine Einträge zum Anzeigen",
  "assetsRichList": "Vermögens-Ranglisten",
  "assetsRichListDesc": "Die Vermögens-Rangliste zeigt die größten Inhaber jedes Vermögenswerts.",
  "developers": "Entwickler",
  "hackathon": "Hackathon",
  "contractName": "Vertragsname",
  "shareholders": "Aktionäre",
  "checkContractShareholders": "Vertragsaktionäre prüfen",
  "checkSourceCode": "Quellcode anzeigen",
  "checkContractProposal": "Vertragsvorschlag anzeigen",
  "smartContractCodeLoadError": "Fehler: Der Smart-Contract-Code konnte nicht geladen werden. Bitte lade die Seite neu oder versuche es später erneut.",
  "contract": "Vertrag",
  "copied": "Kopiert",
  "copyToClipboard": "In die Zwischenablage kopieren",
  "filterAllTransactions": "Alle Transaktionen",
  "filterTransferTransactions": "Überweisungen",
  "filterApprovedTransactions": "Genehmigte Transaktionen",
  "filterAll": "Alle",
  "filterTransfer": "Überweisungen",
  "filterApproved": "Genehmigt"
}

public/locales/de/network-page.json (after)
{
  "activeAddresses": "Aktive Adressen",
  "amount": "Betrag",
  "circulatingSupply": "Umlaufangebot",
  "burnedSupply": "Verbrannte Versorgung",
  "complete": "Vollständig",
  "currentTick": "Aktueller Tick",
  "dataStatus": "Datenstatus",
  "destination": "Ziel",
  "empty": "Leer",
  "entityReportsFromRandomPeers": "Berichte von zufälligen Peers",
  "epoch": "Epoche",
  "epochTicks": "Epoche-Ticks",
  "errorMessage": "Beta - Daten könnten unvollständig oder fehlerhaft sein",
  "executed": "Ausgeführt",
  "id": "ID",
  "incomingTransfers": "Eingehende Überweisungen",
  "incomingAmount": "Eingehender Betrag",
  "incomplete": "Unvollständig",
  "lastNTickQuality": "Tick-Qualität der letzten 10K",
  "lastNTickQualityTooltip": "Prozentsatz der nicht-leeren Ticks in den letzten 10K Ticks, unabhängig von der Epoche",
  "latest": "Neueste",
  "latestTransfers": "Neueste Überweisungen",
  "marketCap": "Marktkapitalisierung",
  "nonEmpty": "Nicht leer",
  "numberOfTransactions": "Anzahl der Transaktionen",
  "outgoingTransfers": "Ausgehende Überweisungen",
  "outgoingAmount": "Ausgehender Betrag",
  "price": "Preis",
  "search": "Suchen",
  "signature": "Signatur",
  "source": "Quelle",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Tick-Leader",
  "tickQuality": "Tick-Qualität der Epoche",
  "tickQualityTooltip": "Prozentsatz der nicht-leeren Ticks in dieser Epoche",
  "ticks": "Ticks",
  "tickStatus": "Tick-Status",
  "ticksThisEpoch": "Ticks in dieser Epoche (Leer)",
  "ticksThisEpochTooltip": "Gesamtzahl der in dieser Epoche verarbeiteten Ticks und die Anzahl leerer Ticks in Klammern",
  "transactionPreview": "Transaktionsvorschau",
  "transactions": "Transaktionen",
  "type": "Typ",
  "unexecuted": "Nicht ausgeführt",
  "value": "Wert",
  "loadMore": "Mehr laden",
  "noTransactions": "Keine Transaktionen",
  "allTransactionsLoaded": "Sie haben alle Transaktionen gesehen",
  "historical": "Historisch",
  "loading": "Laden",
  "historicalDataWarning": "Sie sehen historische Daten. Einige Daten sind möglicherweise nicht vollständig genau oder vollständig.",
  "hide": "Ausblenden",
  "show": "Anzeigen",
  "transactionNotFound": "Transaktion nicht gefunden",
  "addressNotFoundError": "Fehler: Wir konnten die gesuchte Adresse nicht finden. Bitte überprüfen Sie die Adresse und versuchen Sie es erneut.",
  "loadingTransactionsError": "Fehler: Beim Laden der Transaktionen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
  "richList": "Reichenliste",
  "rank": "Rang",
  "addressID": "Adress-ID",
  "richListLoadFailed": "Fehler: Reichenliste konnte nicht geladen werden. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "richListWarning": "Die Daten der Reichenliste werden zu Beginn jeder Epoche aktualisiert",
  "timestamp": "Zeitstempel",
  "fee": "Gebühr",
  "assetTransferWarning": "Dieser Transaktionsdatensatz ist derzeit nur für den Absender sichtbar. Der Empfänger hat zu diesem Zeitpunkt keinen Zugriff auf diese Transaktionsdaten in seinen Aufzeichnungen.",
  "ticksLoadFailed": "Fehler: Konnte Ticks nicht laden. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut. Wenn heute Mittwoch ist, warten Sie bitte, bis die nächste Epoche beginnt.",
  "showItemsPerPage": "{{count}} Elemente anzeigen",
  "itemsPerPage": "Elemente pro Seite",
  "latestStatsLoadFailed": "Fehler: Laden der neuesten Statistiken fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "errorLoadingPrice": "Fehler: Laden des Preises fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "exchange": "Börse",
  "exchanges": "Börsen",
  "exchangesLoadFailed": "Fehler: Laden der Börsen fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "token": "Token",
  "tokens": "Token",
  "smartContract": "Smart Contract",
  "smartContracts": "Smart Contracts",
  "tokenLoadFailed": "Fehler: Laden der Token fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "smartContractsLoadFailed": "Fehler: Laden der Smart Contracts fehlgeschlagen. Bitte aktualisieren Sie die Seite oder versuchen Sie es später erneut.",
  "issuer": "Emittent",
  "name": "Name",
  "wallets": "Wallets",
  "assets": "Vermögenswerte",
  "totalValueLocked": "Gesamter gesperrter Wert (TVL)",
  "noEntries": "Keine Einträge zum Anzeigen",
  "assetsRichList": "Vermögens-Ranglisten",
  "assetsRichListDesc": "Die Vermögens-Rangliste zeigt die größten Inhaber jedes Vermögenswerts.",
  "developers": "Entwickler",
  "hackathon": "Hackathon",
  "contractName": "Vertragsname",
  "shareholders": "Aktionäre",
  "checkContractShareholders": "Vertragsaktionäre prüfen",
  "checkSourceCode": "Quellcode anzeigen",
  "checkContractProposal": "Vertragsvorschlag anzeigen",
  "smartContractCodeLoadError": "Fehler: Der Smart-Contract-Code konnte nicht geladen werden. Bitte lade die Seite neu oder versuche es später erneut.",
  "contract": "Vertrag",
  "copied": "Kopiert",
  "copyToClipboard": "In die Zwischenablage kopieren",
  "filterAllTransactions": "Alle Transaktionen",
  "filterTransferTransactions": "Überweisungen",
  "filterApprovedTransactions": "Genehmigte Transaktionen",
  "filterAll": "Alle",
  "filterTransfer": "Überweisungen",
  "filterApproved": "Genehmigt",
  "sharesIssuer": "Aktien-Emittent",
  "contractIndex": "Index"
}

public/locales/de/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Genehmigte Transaktionen",
   "filterAll": "Alle",
   "filterTransfer": "Überweisungen",
-  "filterApproved": "Genehmigt"
+  "filterApproved": "Genehmigt",
+  "sharesIssuer": "Aktien-Emittent",
+  "contractIndex": "Index"
 }
