public/locales/zh/network-page.json (before)
{
  "activeAddresses": "活跃地址",
  "amount": "金额",
  "circulatingSupply": "流通供应量",
  "burnedSupply": "燃烧供应量",
  "complete": "完成",
  "currentTick": "当前刻度",
  "dataStatus": "数据状态",
  "destination": "接收方",
  "empty": "空的",
  "entityReportsFromRandomPeers": "来自随机对等节点的报告",
  "epoch": "纪元",
  "epochTicks": "纪元刻度",
  "errorMessage": "测试版 - 数据可能不完整或有误",
  "executed": "已执行",
  "id": "ID",
  "incomingTransfers": "收入转账",
  "incomingAmount": "收入金额",
  "incomplete": "未完成",
  "lastNTickQuality": "最后10K刻度质量",
  "lastNTickQualityTooltip": "最后10K刻度中非空刻度的百分比，與纪元無關",
  "latest": "最新",
  "latestTransfers": "最新转账",
  "marketCap": "市值",
  "nonEmpty": "非空",
  "numberOfTransactions": "交易数量",
  "outgoingTransfers": "支出转账",
  "outgoingAmount": "支出金额",
  "price": "价格",
  "search": "搜索",
  "signature": "签名",
  "source": "发送方",
  "standard": "标准",
  "tick": "刻度",
  "tickLeader": "刻度验证者",
  "tickQuality": "纪元刻度质量",
  "tickQualityTooltip": "此纪元非空刻度的百分比",
  "ticks": "刻度",
  "tickStatus": "刻度状态",
  "ticksThisEpoch": "当前纪元刻度（空）",
  "ticksThisEpochTooltip": "此紀元中處理的刻度總數和空刻度數量（括號中顯示）",
  "transactionPreview": "交易预览",
  "transactions": "交易",
  "type": "类型",
  "unexecuted": "未执行",
  "value": "值",
  "loadMore": "加载更多",
  "noTransactions": "没有交易",
  "allTransactionsLoaded": "您已经看过所有的交易",
  "historical": "历史",
  "loading": "加载中",
  "historicalDataWarning": "您正在查看历史数据，部分数据可能不准确或不完整",
  "hide": "隐藏",
  "show": "显示",
  "transactionNotFound": "未找到交易",
  "addressNotFoundError": "错误：我们找不到您要查找的地址。请检查地址并重试。",
  "loadingTransactionsError": "错误：加载交易时出现问题。请稍后再试。",
  "richList": "富豪榜",
  "rank": "排名",
  "addressID": "地址 ID",
  "richListLoadFailed": "错误：无法加载富豪榜。请刷新页面或稍后再试。",
  "richListWarning": "富豪榜数据会在每个纪元开始时更新",
  "timestamp": "时间戳",
  "fee": "费用",
  "assetTransferWarning": "此交易当前仅发送方可见，接收方暂时无法查看",
  "ticksLoadFailed": "错误：无法加载滴答数据。请刷新页面或稍后再试。如果今天是星期三，请等到下一个纪元开始。",
  "showItemsPerPage": "显示 {{count}} 项",
  "itemsPerPage": "每页项数",
  "latestStatsLoadFailed": "错误：无法加载最新统计数据。请刷新页面或稍后再试。",
  "errorLoadingPrice": "错误：无法加载价格。请刷新页面或稍后再试。",
  "exchange": "交易所",
  "exchanges": "交易所",
  "exchangesLoadFailed": "错误：无法加载交易所。请刷新页面或稍后再试。",
  "token": "代币",
  "tokens": "代币",
  "smartContract": "智能合约",
  "smartContracts": "智能合约",
  "tokenLoadFailed": "错误：无法加载代币。请刷新页面或稍后再试。",
  "smartContractsLoadFailed": "错误：无法加载智能合约。请刷新页面或稍后再试。",
  "issuer": "发行人",
  "name": "名称",
  "wallets": "钱包",
  "assets": "资产",
  "totalValueLocked": "总锁定价值 (TVL)",
  "noEntries": "没有可显示的条目",
  "assetsRichList": "资产富豪榜",
  "assetsRichListDesc": "资产富豪榜显示每种资产的前持有者。",
  "developers": "开发者",
  "hackathon": "黑客松",
  "contractName": "合约名称",
  "shareholders": "股东",
  "checkContractShareholders": "查看合约股东",
  "checkSourceCode": "查看源代码",
  "checkContractProposal": "查看合约提案",
  "smartContractCodeLoadError": "错误：加载智能合约代码失败。请刷新页面或稍后再试。",
  "contract": "合约",
  "copied": "已复制",
  "copyToClipboard": "复制到剪贴板",
  "filterAllTransactions": "所有交易",
  "filterTransferTransactions": "轉帳交易",
  "filterApprovedTransactions": "已核准交易",
  "filterAll": "全部",
  "filterTransfer": "轉帳交易",
  "filterApproved": "已核准"
}

public/locales/zh/network-page.json (after)
{
  "activeAddresses": "活跃地址",
  "amount": "金额",
  "circulatingSupply": "流通供应量",
  "burnedSupply": "燃烧供应量",
  "complete": "完成",
  "currentTick": "当前刻度",
  "dataStatus": "数据状态",
  "destination": "接收方",
  "empty": "空的",
  "entityReportsFromRandomPeers": "来自随机对等节点的报告",
  "epoch": "纪元",
  "epochTicks": "纪元刻度",
  "errorMessage": "测试版 - 数据可能不完整或有误",
  "executed": "已执行",
  "id": "ID",
  "incomingTransfers": "收入转账",
  "incomingAmount": "收入金额",
  "incomplete": "未完成",
  "lastNTickQuality": "最后10K刻度质量",
  "lastNTickQualityTooltip": "最后10K刻度中非空刻度的百分比，與纪元無關",
  "latest": "最新",
  "latestTransfers": "最新转账",
  "marketCap": "市值",
  "nonEmpty": "非空",
  "numberOfTransactions": "交易数量",
  "outgoingTransfers": "支出转账",
  "outgoingAmount": "支出金额",
  "price": "价格",
  "search": "搜索",
  "signature": "签名",
  "source": "发送方",
  "standard": "标准",
  "tick": "刻度",
  "tickLeader": "刻度验证者",
  "tickQuality": "纪元刻度质量",
  "tickQualityTooltip": "此纪元非空刻度的百分比",
  "ticks": "刻度",
  "tickStatus": "刻度状态",
  "ticksThisEpoch": "当前纪元刻度（空）",
  "ticksThisEpochTooltip": "此紀元中處理的刻度總數和空刻度數量（括號中顯示）",
  "transactionPreview": "交易预览",
  "transactions": "交易",
  "type": "类型",
  "unexecuted": "未执行",
  "value": "值",
  "loadMore": "加载更多",
  "noTransactions": "没有交易",
  "allTransactionsLoaded": "您已经看过所有的交易",
  "historical": "历史",
  "loading": "加载中",
  "historicalDataWarning": "您正在查看历史数据，部分数据可能不准确或不完整",
  "hide": "隐藏",
  "show": "显示",
  "transactionNotFound": "未找到交易",
  "addressNotFoundError": "错误：我们找不到您要查找的地址。请检查地址并重试。",
  "loadingTransactionsError": "错误：加载交易时出现问题。请稍后再试。",
  "richList": "富豪榜",
  "rank": "排名",
  "addressID": "地址 ID",
  "richListLoadFailed": "错误：无法加载富豪榜。请刷新页面或稍后再试。",
  "richListWarning": "富豪榜数据会在每个纪元开始时更新",
  "timestamp": "时间戳",
  "fee": "费用",
  "assetTransferWarning": "此交易当前仅发送方可见，接收方暂时无法查看",
  "ticksLoadFailed": "错误：无法加载滴答数据。请刷新页面或稍后再试。如果今天是星期三，请等到下一个纪元开始。",
  "showItemsPerPage": "显示 {{count}} 项",
  "itemsPerPage": "每页项数",
  "latestStatsLoadFailed": "错误：无法加载最新统计数据。请刷新页面或稍后再试。",
  "errorLoadingPrice": "错误：无法加载价格。请刷新页面或稍后再试。",
  "exchange": "交易所",
  "exchanges": "交易所",
  "exchangesLoadFailed": "错误：无法加载交易所。请刷新页面或稍后再试。",
  "token": "代币",
  "tokens": "代币",
  "smartContract": "智能合约",
  "smartContracts": "智能合约",
  "tokenLoadFailed": "错误：无法加载代币。请刷新页面或稍后再试。",
  "smartContractsLoadFailed": "错误：无法加载智能合约。请刷新页面或稍后再试。",
  "issuer": "发行人",
  "name": "名称",
  "wallets": "钱包",
  "assets": "资产",
  "totalValueLocked": "总锁定价值 (TVL)",
  "noEntries": "没有可显示的条目",
  "assetsRichList": "资产富豪榜",
  "assetsRichListDesc": "资产富豪榜显示每种资产的前持有者。",
  "developers": "开发者",
  "hackathon": "黑客松",
  "contractName": "合约名称",
  "shareholders": "股东",
  "checkContractShareholders": "查看合约股东",
  "checkSourceCode": "查看源代码",
  "checkContractProposal": "查看合约提案",
  "smartContractCodeLoadError": "错误：加载智能合约代码失败。请刷新页面或稍后再试。",
  "contract": "合约",
  "copied": "已复制",
  "copyToClipboard": "复制到剪贴板",
  "filterAllTransactions": "所有交易",
  "filterTransferTransactions": "轉帳交易",
  "filterApprovedTransactions": "已核准交易",
  "filterAll": "全部",
  "filterTransfer": "轉帳交易",
  "filterApproved": "已核准",
  "sharesIssuer": "股份發行人",
  "index": "索引"
}

public/locales/zh/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "已核准交易",
   "filterAll": "全部",
   "filterTransfer": "轉帳交易",
-  "filterApproved": "已核准"
+  "filterApproved": "已核准",
+  "sharesIssuer": "股份發行人",
+  "index": "索引"
 }
