public/locales/nl/network-page.json (before)
{
  "activeAddresses": "Actieve adressen",
  "amount": "Bedrag",
  "circulatingSupply": "Circulerende voorraad",
  "burnedSupply": "Verbrand Voorraad",
  "complete": "Voltooid",
  "currentTick": "Huidige Tick",
  "dataStatus": "Datastatus",
  "destination": "Bestemming",
  "empty": "Leeg",
  "entityReportsFromRandomPeers": "Rapporten van willekeurige peers",
  "epoch": "Epoche",
  "epochTicks": "Epoche-tikken",
  "errorMessage": "Beta - Gegevens kunnen onvolledig of onjuist zijn",
  "executed": "Uitgevoerd",
  "id": "ID",
  "incomingTransfers": "Binnenkomende overboekingen",
  "incomingAmount": "Binnenkomend bedrag",
  "incomplete": "Onvolledig",
  "lastNTickQuality": "Laatste 10K Tick Kwaliteit",
  "lastNTickQualityTooltip": "Percentage van niet-lege ticks in de laatste 10K ticks, ongeacht de epoch",
  "latest": "Laatste",
  "latestTransfers": "Laatste overboekingen",
  "marketCap": "Marktkapitalisatie",
  "nonEmpty": "Niet leeg",
  "numberOfTransactions": "Aantal transacties",
  "outgoingTransfers": "Uitgaande overboekingen",
  "outgoingAmount": "Uitgaand bedrag",
  "price": "Prijs",
  "search": "Zoeken",
  "signature": "Handtekening",
  "source": "Bron",
  "standard": "Standaard",
  "tick": "Tick",
  "tickLeader": "Tick-leider",
  "tickQuality": "Epoch Tick Kwaliteit",
  "tickQualityTooltip": "Percentage van niet-lege ticks in deze epoch",
  "ticks": "Ticks",
  "tickStatus": "Tick-status",
  "ticksThisEpoch": "Ticks in deze epoche (Leeg)",
  "ticksThisEpochTooltip": "Totaal aantal verwerkte ticks in deze epoch en het aantal lege ticks tussen haakjes",
  "transactionPreview": "Transactievoorvertoning",
  "transactions": "Transacties",
  "type": "Type",
  "unexecuted": "Niet uitgevoerd",
  "value": "Waarde",
  "loadMore": "Meer laden",
  "noTransactions": "Geen transacties",
  "allTransactionsLoaded": "Je hebt alle transacties gezien",
  "historical": "Historisch",
  "loading": "Laden",
  "historicalDataWarning": "Je bekijkt historische gegevens. Sommige gegevens zijn mogelijk niet volledig nauwkeurig of volledig.",
  "hide": "Verbergen",
  "show": "Tonen",
  "transactionNotFound": "Transactie niet gevonden",
  "addressNotFoundError": "Fout: We konden het adres dat je zoekt niet vinden. Controleer het adres en probeer het opnieuw.",
  "loadingTransactionsError": "Fout: Er is iets misgegaan bij het laden van de transacties. Probeer het later opnieuw.",
  "richList": "Rijkelijst",
  "rank": "Rang",
  "addressID": "Adres-ID",
  "richListLoadFailed": "Fout: Het laden van de rijkelijst is mislukt. Ververs de pagina of probeer het later opnieuw.",
  "richListWarning": "Rijkelijstgegevens worden aan het begin van elke epoche bijgewerkt",
  "timestamp": "Tijdstempel",
  "fee": "Kosten",
  "assetTransferWarning": "Dit transactieoverzicht is momenteel alleen zichtbaar voor de afzender. De ontvanger heeft op dit moment geen toegang tot deze transactiegegevens in zijn administratie.",
  "ticksLoadFailed": "Fout: Het laden van ticks is mislukt. Vernieuw de pagina of probeer het later opnieuw. Als het woensdag is, wacht dan tot de volgende tijdperk begint.",
  "showItemsPerPage": "{{count}} items weergeven",
  "itemsPerPage": "Items per pagina",
  "latestStatsLoadFailed": "Fout: Het laden van de nieuwste statistieken is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "errorLoadingPrice": "Fout: Het laden van de prijs is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "exchange": "Beurs",
  "exchanges": "Beurzen",
  "exchangesLoadFailed": "Fout: Het laden van beurzen is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Slim contract",
  "smartContracts": "Slimme Contracten",
  "tokenLoadFailed": "Fout: Het laden van tokens is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "smartContractsLoadFailed": "Fout: Het laden van slimme contracten is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "issuer": "Uitgever",
  "name": "Naam",
  "wallets": "Portefeuilles",
  "assets": "Activa",
  "totalValueLocked": "Totale Vergrendelde Waarde (TVL)",
  "noEntries": "Geen items om weer te geven",
  "assetsRichList": "Ranglijsten voor Activa",
  "assetsRichListDesc": "De ranglijst toont de grootste bezitters van elk activum.",
  "developers": "Ontwikkelaars",
  "hackathon": "Hackathon",
  "contractName": "Contractnaam",
  "shareholders": "Aandeelhouders",
  "checkContractShareholders": "Bekijk contractaandeelhouders",
  "checkSourceCode": "Bekijk broncode",
  "checkContractProposal": "Bekijk contractvoorstel",
  "smartContractCodeLoadError": "Fout: Het laden van de smartcontractcode is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "contract": "Contract",
  "copied": "Gekopieerd",
  "copyToClipboard": "Kopiëren naar klembord",
  "filterAllTransactions": "Alle transacties",
  "filterTransferTransactions": "Overboekingen",
  "filterApprovedTransactions": "Goedgekeurde transacties",
  "filterAll": "Alle",
  "filterTransfer": "Overboekingen",
  "filterApproved": "Goedgekeurd"
}

public/locales/nl/network-page.json (after)
{
  "activeAddresses": "Actieve adressen",
  "amount": "Bedrag",
  "circulatingSupply": "Circulerende voorraad",
  "burnedSupply": "Verbrand Voorraad",
  "complete": "Voltooid",
  "currentTick": "Huidige Tick",
  "dataStatus": "Datastatus",
  "destination": "Bestemming",
  "empty": "Leeg",
  "entityReportsFromRandomPeers": "Rapporten van willekeurige peers",
  "epoch": "Epoche",
  "epochTicks": "Epoche-tikken",
  "errorMessage": "Beta - Gegevens kunnen onvolledig of onjuist zijn",
  "executed": "Uitgevoerd",
  "id": "ID",
  "incomingTransfers": "Binnenkomende overboekingen",
  "incomingAmount": "Binnenkomend bedrag",
  "incomplete": "Onvolledig",
  "lastNTickQuality": "Laatste 10K Tick Kwaliteit",
  "lastNTickQualityTooltip": "Percentage van niet-lege ticks in de laatste 10K ticks, ongeacht de epoch",
  "latest": "Laatste",
  "latestTransfers": "Laatste overboekingen",
  "marketCap": "Marktkapitalisatie",
  "nonEmpty": "Niet leeg",
  "numberOfTransactions": "Aantal transacties",
  "outgoingTransfers": "Uitgaande overboekingen",
  "outgoingAmount": "Uitgaand bedrag",
  "price": "Prijs",
  "search": "Zoeken",
  "signature": "Handtekening",
  "source": "Bron",
  "standard": "Standaard",
  "tick": "Tick",
  "tickLeader": "Tick-leider",
  "tickQuality": "Epoch Tick Kwaliteit",
  "tickQualityTooltip": "Percentage van niet-lege ticks in deze epoch",
  "ticks": "Ticks",
  "tickStatus": "Tick-status",
  "ticksThisEpoch": "Ticks in deze epoche (Leeg)",
  "ticksThisEpochTooltip": "Totaal aantal verwerkte ticks in deze epoch en het aantal lege ticks tussen haakjes",
  "transactionPreview": "Transactievoorvertoning",
  "transactions": "Transacties",
  "type": "Type",
  "unexecuted": "Niet uitgevoerd",
  "value": "Waarde",
  "loadMore": "Meer laden",
  "noTransactions": "Geen transacties",
  "allTransactionsLoaded": "Je hebt alle transacties gezien",
  "historical": "Historisch",
  "loading": "Laden",
  "historicalDataWarning": "Je bekijkt historische gegevens. Sommige gegevens zijn mogelijk niet volledig nauwkeurig of volledig.",
  "hide": "Verbergen",
  "show": "Tonen",
  "transactionNotFound": "Transactie niet gevonden",
  "addressNotFoundError": "Fout: We konden het adres dat je zoekt niet vinden. Controleer het adres en probeer het opnieuw.",
  "loadingTransactionsError": "Fout: Er is iets misgegaan bij het laden van de transacties. Probeer het later opnieuw.",
  "richList": "Rijkelijst",
  "rank": "Rang",
  "addressID": "Adres-ID",
  "richListLoadFailed": "Fout: Het laden van de rijkelijst is mislukt. Ververs de pagina of probeer het later opnieuw.",
  "richListWarning": "Rijkelijstgegevens worden aan het begin van elke epoche bijgewerkt",
  "timestamp": "Tijdstempel",
  "fee": "Kosten",
  "assetTransferWarning": "Dit transactieoverzicht is momenteel alleen zichtbaar voor de afzender. De ontvanger heeft op dit moment geen toegang tot deze transactiegegevens in zijn administratie.",
  "ticksLoadFailed": "Fout: Het laden van ticks is mislukt. Vernieuw de pagina of probeer het later opnieuw. Als het woensdag is, wacht dan tot de volgende tijdperk begint.",
  "showItemsPerPage": "{{count}} items weergeven",
  "itemsPerPage": "Items per pagina",
  "latestStatsLoadFailed": "Fout: Het laden van de nieuwste statistieken is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "errorLoadingPrice": "Fout: Het laden van de prijs is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "exchange": "Beurs",
  "exchanges": "Beurzen",
  "exchangesLoadFailed": "Fout: Het laden van beurzen is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Slim contract",
  "smartContracts": "Slimme Contracten",
  "tokenLoadFailed": "Fout: Het laden van tokens is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "smartContractsLoadFailed": "Fout: Het laden van slimme contracten is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "issuer": "Uitgever",
  "name": "Naam",
  "wallets": "Portefeuilles",
  "assets": "Activa",
  "totalValueLocked": "Totale Vergrendelde Waarde (TVL)",
  "noEntries": "Geen items om weer te geven",
  "assetsRichList": "Ranglijsten voor Activa",
  "assetsRichListDesc": "De ranglijst toont de grootste bezitters van elk activum.",
  "developers": "Ontwikkelaars",
  "hackathon": "Hackathon",
  "contractName": "Contractnaam",
  "shareholders": "Aandeelhouders",
  "checkContractShareholders": "Bekijk contractaandeelhouders",
  "checkSourceCode": "Bekijk broncode",
  "checkContractProposal": "Bekijk contractvoorstel",
  "smartContractCodeLoadError": "Fout: Het laden van de smartcontractcode is mislukt. Vernieuw de pagina of probeer het later opnieuw.",
  "contract": "Contract",
  "copied": "Gekopieerd",
  "copyToClipboard": "Kopiëren naar klembord",
  "filterAllTransactions": "Alle transacties",
  "filterTransferTransactions": "Overboekingen",
  "filterApprovedTransactions": "Goedgekeurde transacties",
  "filterAll": "Alle",
  "filterTransfer": "Overboekingen",
  "filterApproved": "Goedgekeurd",
  "sharesIssuer": "Aandelen Uitgever",
  "index": "Index"
}

public/locales/nl/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Goedgekeurde transacties",
   "filterAll": "Alle",
   "filterTransfer": "Overboekingen",
-  "filterApproved": "Goedgekeurd"
+  "filterApproved": "Goedgekeurd",
+  "sharesIssuer": "Aandelen Uitgever",
+  "index": "Index"
 }
