public/locales/tr/network-page.json (before)
{
  "activeAddresses": "Aktif adresler",
  "amount": "Miktar",
  "circulatingSupply": "Dolaşımdaki arz",
  "burnedSupply": "Yakılmış Tedarik",
  "complete": "Tamamlanmış",
  "currentTick": "Mevcut tik",
  "dataStatus": "Veri durumu",
  "destination": "Hedef",
  "empty": "Boş",
  "entityReportsFromRandomPeers": "Rastgele eşlerden gelen raporlar",
  "epoch": "Çağ",
  "epochTicks": "Çağ Tikleri",
  "errorMessage": "Beta - Veriler eksik veya hatalı olabilir",
  "executed": "Gerçekleştirildi",
  "id": "Kimlik",
  "incomingTransfers": "Gelen Transferler",
  "incomingAmount": "Gelen Miktar",
  "incomplete": "Eksik",
  "lastNTickQuality": "Son 10K Tick Kalitesi",
  "lastNTickQualityTooltip": "Son 10K tick'teki boş olmayan tick yüzdesi, epoch'tan bağımsız",
  "latest": "En Son",
  "latestTransfers": "En Son Transferler",
  "marketCap": "Piyasa Değeri",
  "nonEmpty": "Boş Değil",
  "numberOfTransactions": "İşlem Sayısı",
  "outgoingTransfers": "Giden Transferler",
  "outgoingAmount": "Giden Miktar",
  "price": "Fiyat",
  "search": "Ara",
  "signature": "İmza",
  "source": "Kaynak",
  "standard": "Standart",
  "tick": "Tik",
  "tickLeader": "Tik lideri",
  "tickQuality": "Epoch Tick Kalitesi",
  "tickQualityTooltip": "Bu epoch içindeki boş olmayan tick yüzdesi",
  "ticks": "Tikler",
  "tickStatus": "Tik durumu",
  "ticksThisEpoch": "Bu çağdaki tikler (Boş)",
  "ticksThisEpochTooltip": "Bu epoch içinde işlenen toplam tick sayısı ve boş tick sayısı parantez içinde",
  "transactionPreview": "İşlem önizlemesi",
  "transactions": "İşlemler",
  "type": "Tür",
  "unexecuted": "Gerçekleştirilmemiş",
  "value": "Değer",
  "loadMore": "Daha fazla yükle",
  "noTransactions": "İşlem yok",
  "allTransactionsLoaded": "Tüm işlemleri gördünüz",
  "historical": "Tarihsel",
  "loading": "Yükleniyor",
  "historicalDataWarning": "Tarihsel verileri görüntülüyorsunuz. Bazı veriler tam olarak doğru veya eksiksiz olmayabilir.",
  "hide": "Gizle",
  "show": "Göster",
  "transactionNotFound": "İşlem bulunamadı",
  "addressNotFoundError": "Hata: Aradığınız adresi bulamadık. Lütfen adresi kontrol edin ve tekrar deneyin.",
  "loadingTransactionsError": "Hata: İşlemleri yüklerken bir sorun oluştu. Lütfen daha sonra tekrar deneyin.",
  "richList": "Zenginler listesi",
  "rank": "Rütbe",
  "addressID": "Adres Kimliği",
  "richListLoadFailed": "Hata: Zenginler listesi yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "richListWarning": "Zenginler listesi verileri her dönemin başında güncellenir",
  "timestamp": "Zaman damgası",
  "fee": "Ücret",
  "assetTransferWarning": "Bu işlem kaydı şu anda yalnızca gönderen tarafından görülebilir. Alıcı, şu anda bu işlem verilerine kayıtlarında erişemeyecektir.",
  "ticksLoadFailed": "Hata: Tikler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin. Eğer bugün çarşamba ise, lütfen bir sonraki dönemin başlamasını bekleyin.",
  "showItemsPerPage": "{{count}} öğeyi göster",
  "itemsPerPage": "Sayfa başına öğe",
  "latestStatsLoadFailed": "Hata: En son istatistikler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "errorLoadingPrice": "Hata: Fiyat yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "exchange": "Borsa",
  "exchanges": "Borsalar",
  "exchangesLoadFailed": "Hata: Borsalar yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "token": "Jeton",
  "tokens": "Jetonlar",
  "smartContract": "Akıllı Sözleşme",
  "smartContracts": "Akıllı Sözleşmeler",
  "tokenLoadFailed": "Hata: Jetonlar yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "smartContractsLoadFailed": "Hata: Akıllı sözleşmeler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "issuer": "Yayımlayan",
  "name": "Ad",
  "wallets": "Cüzdanlar",
  "assets": "Varlıklar",
  "totalValueLocked": "Toplam Kilitli Değer (TVL)",
  "noEntries": "Gösterilecek giriş yok",
  "assetsRichList": "Varlık Zenginler Listesi",
  "assetsRichListDesc": "Bu liste, her varlığın en büyük sahiplerini gösterir.",
  "developers": "Geliştiriciler",
  "hackathon": "Hackathon",
  "contractName": "Sözleşme Adı",
  "shareholders": "Hissedarlar",
  "checkContractShareholders": "Sözleşme Hissedarlarını Görüntüle",
  "checkSourceCode": "Kaynak Kodunu Görüntüle",
  "checkContractProposal": "Sözleşme Önerisini Görüntüle",
  "smartContractCodeLoadError": "Hata: Akıllı sözleşme kodu yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "contract": "Sözleşme",
  "copied": "Kopyalandı",
  "copyToClipboard": "Panoya kopyala",
  "filterAllTransactions": "Tüm işlemler",
  "filterTransferTransactions": "Transfer işlemleri",
  "filterApprovedTransactions": "Onaylanmış işlemler",
  "filterAll": "Tümü",
  "filterTransfer": "Transferler",
  "filterApproved": "Onaylı"
}

public/locales/tr/network-page.json (after)
{
  "activeAddresses": "Aktif adresler",
  "amount": "Miktar",
  "circulatingSupply": "Dolaşımdaki arz",
  "burnedSupply": "Yakılmış Tedarik",
  "complete": "Tamamlanmış",
  "currentTick": "Mevcut tik",
  "dataStatus": "Veri durumu",
  "destination": "Hedef",
  "empty": "Boş",
  "entityReportsFromRandomPeers": "Rastgele eşlerden gelen raporlar",
  "epoch": "Çağ",
  "epochTicks": "Çağ Tikleri",
  "errorMessage": "Beta - Veriler eksik veya hatalı olabilir",
  "executed": "Gerçekleştirildi",
  "id": "Kimlik",
  "incomingTransfers": "Gelen Transferler",
  "incomingAmount": "Gelen Miktar",
  "incomplete": "Eksik",
  "lastNTickQuality": "Son 10K Tick Kalitesi",
  "lastNTickQualityTooltip": "Son 10K tick'teki boş olmayan tick yüzdesi, epoch'tan bağımsız",
  "latest": "En Son",
  "latestTransfers": "En Son Transferler",
  "marketCap": "Piyasa Değeri",
  "nonEmpty": "Boş Değil",
  "numberOfTransactions": "İşlem Sayısı",
  "outgoingTransfers": "Giden Transferler",
  "outgoingAmount": "Giden Miktar",
  "price": "Fiyat",
  "search": "Ara",
  "signature": "İmza",
  "source": "Kaynak",
  "standard": "Standart",
  "tick": "Tik",
  "tickLeader": "Tik lideri",
  "tickQuality": "Epoch Tick Kalitesi",
  "tickQualityTooltip": "Bu epoch içindeki boş olmayan tick yüzdesi",
  "ticks": "Tikler",
  "tickStatus": "Tik durumu",
  "ticksThisEpoch": "Bu çağdaki tikler (Boş)",
  "ticksThisEpochTooltip": "Bu epoch içinde işlenen toplam tick sayısı ve boş tick sayısı parantez içinde",
  "transactionPreview": "İşlem önizlemesi",
  "transactions": "İşlemler",
  "type": "Tür",
  "unexecuted": "Gerçekleştirilmemiş",
  "value": "Değer",
  "loadMore": "Daha fazla yükle",
  "noTransactions": "İşlem yok",
  "allTransactionsLoaded": "Tüm işlemleri gördünüz",
  "historical": "Tarihsel",
  "loading": "Yükleniyor",
  "historicalDataWarning": "Tarihsel verileri görüntülüyorsunuz. Bazı veriler tam olarak doğru veya eksiksiz olmayabilir.",
  "hide": "Gizle",
  "show": "Göster",
  "transactionNotFound": "İşlem bulunamadı",
  "addressNotFoundError": "Hata: Aradığınız adresi bulamadık. Lütfen adresi kontrol edin ve tekrar deneyin.",
  "loadingTransactionsError": "Hata: İşlemleri yüklerken bir sorun oluştu. Lütfen daha sonra tekrar deneyin.",
  "richList": "Zenginler listesi",
  "rank": "Rütbe",
  "addressID": "Adres Kimliği",
  "richListLoadFailed": "Hata: Zenginler listesi yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "richListWarning": "Zenginler listesi verileri her dönemin başında güncellenir",
  "timestamp": "Zaman damgası",
  "fee": "Ücret",
  "assetTransferWarning": "Bu işlem kaydı şu anda yalnızca gönderen tarafından görülebilir. Alıcı, şu anda bu işlem verilerine kayıtlarında erişemeyecektir.",
  "ticksLoadFailed": "Hata: Tikler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin. Eğer bugün çarşamba ise, lütfen bir sonraki dönemin başlamasını bekleyin.",
  "showItemsPerPage": "{{count}} öğeyi göster",
  "itemsPerPage": "Sayfa başına öğe",
  "latestStatsLoadFailed": "Hata: En son istatistikler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "errorLoadingPrice": "Hata: Fiyat yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "exchange": "Borsa",
  "exchanges": "Borsalar",
  "exchangesLoadFailed": "Hata: Borsalar yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "token": "Jeton",
  "tokens": "Jetonlar",
  "smartContract": "Akıllı Sözleşme",
  "smartContracts": "Akıllı Sözleşmeler",
  "tokenLoadFailed": "Hata: Jetonlar yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "smartContractsLoadFailed": "Hata: Akıllı sözleşmeler yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "issuer": "Yayımlayan",
  "name": "Ad",
  "wallets": "Cüzdanlar",
  "assets": "Varlıklar",
  "totalValueLocked": "Toplam Kilitli Değer (TVL)",
  "noEntries": "Gösterilecek giriş yok",
  "assetsRichList": "Varlık Zenginler Listesi",
  "assetsRichListDesc": "Bu liste, her varlığın en büyük sahiplerini gösterir.",
  "developers": "Geliştiriciler",
  "hackathon": "Hackathon",
  "contractName": "Sözleşme Adı",
  "shareholders": "Hissedarlar",
  "checkContractShareholders": "Sözleşme Hissedarlarını Görüntüle",
  "checkSourceCode": "Kaynak Kodunu Görüntüle",
  "checkContractProposal": "Sözleşme Önerisini Görüntüle",
  "smartContractCodeLoadError": "Hata: Akıllı sözleşme kodu yüklenemedi. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "contract": "Sözleşme",
  "copied": "Kopyalandı",
  "copyToClipboard": "Panoya kopyala",
  "filterAllTransactions": "Tüm işlemler",
  "filterTransferTransactions": "Transfer işlemleri",
  "filterApprovedTransactions": "Onaylanmış işlemler",
  "filterAll": "Tümü",
  "filterTransfer": "Transferler",
  "filterApproved": "Onaylı",
  "sharesIssuer": "Hisse Senedi İhraççısı",
  "index": "İndeks"
}

public/locales/tr/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Onaylanmış işlemler",
   "filterAll": "Tümü",
   "filterTransfer": "Transferler",
-  "filterApproved": "Onaylı"
+  "filterApproved": "Onaylı",
+  "sharesIssuer": "Hisse Senedi İhraççısı",
+  "index": "İndeks"
 }
