public/locales/en/network-page.json (before)
{
  "activeAddresses": "Active Addresses",
  "amount": "Amount",
  "circulatingSupply": "Circulating Supply",
  "burnedSupply": "Burned Supply",
  "complete": "Complete",
  "currentTick": "Current Tick",
  "dataStatus": "Data Status",
  "destination": "Destination",
  "empty": "Empty",
  "entityReportsFromRandomPeers": "Reports from random peers",
  "epoch": "Epoch",
  "epochTicks": "Epoch Ticks",
  "errorMessage": "Beta - Data may be incomplete or erroneous",
  "executed": "Executed",
  "id": "ID",
  "incomingTransfers": "Incoming Transfers",
  "incomingAmount": "Incoming Amount",
  "incomplete": "Incomplete",
  "lastNTickQuality": "Last 10K Tick Quality",
  "lastNTickQualityTooltip": "Percentage of non-empty ticks in the last 10K ticks, regardless of epoch",
  "latest": "Latest",
  "latestTransfers": "Latest Transfers",
  "marketCap": "Market Cap",
  "nonEmpty": "Non-empty",
  "numberOfTransactions": "Number of Transactions",
  "outgoingTransfers": "Outgoing Transfers",
  "outgoingAmount": "Outgoing Amount",
  "price": "Price",
  "search": "Search",
  "signature": "Signature",
  "source": "Source",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Tick Leader",
  "tickQuality": "Epoch Tick Quality",
  "tickQualityTooltip": "Percentage of non-empty ticks this epoch",
  "ticks": "Ticks",
  "tickStatus": "Tick Status",
  "ticksThisEpoch": "Ticks This Epoch (Empty)",
  "ticksThisEpochTooltip": "Total number of ticks processed this epoch and empty ticks count in parentheses",
  "transactionPreview": "Transaction Preview",
  "transactions": "Transactions",
  "type": "Type",
  "unexecuted": "Unexecuted",
  "value": "Value",
  "loadMore": "Load More",
  "noTransactions": "No Transactions",
  "allTransactionsLoaded": "You have seen all transactions",
  "historical": "Historical",
  "loading": "Loading",
  "historicalDataWarning": "You are viewing historical data. Some data may not be fully accurate or complete.",
  "hide": "Hide",
  "show": "Show",
  "transactionNotFound": "Transaction not found",
  "addressNotFoundError": "Error: We could not find the address you are looking for. Please check the address and try again.",
  "loadingTransactionsError": "Error: Something went wrong while loading transactions. Please try again later.",
  "richList": "Rich List",
  "rank": "Rank",
  "addressID": "Address ID",
  "richListLoadFailed": "Error: Failed to load rich list. Please refresh the page or try again later.",
  "richListWarning": "Rich list data is updated at the beginning of each epoch",
  "timestamp": "Timestamp",
  "fee": "Fee",
  "assetTransferWarning": "This transaction record is currently visible only to the sender. The recipient will not have access to this transaction data in their records at this time.",
  "ticksLoadFailed": "Error: Failed to load ticks. Please refresh the page or try again later. If it's Wednesday, please wait until the next epoch begins.",
  "showItemsPerPage": "Show {{count}} items",
  "itemsPerPage": "Items per page",
  "latestStatsLoadFailed": "Error: Failed to load latest stats. Please refresh the page or try again later.",
  "errorLoadingPrice": "Error: Failed to load price. Please refresh the page or try again later.",
  "exchange": "Exchange",
  "exchanges": "Exchanges",
  "exchangesLoadFailed": "Error: Failed to load exchanges. Please refresh the page or try again later.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Smart Contract",
  "smartContracts": "Smart Contracts",
  "tokenLoadFailed": "Error: Failed to load tokens. Please refresh the page or try again later.",
  "smartContractsLoadFailed": "Error: Failed to load smart contracts. Please refresh the page or try again later.",
  "issuer": "Issuer",
  "name": "Name",
  "wallets": "Wallets",
  "assets": "Assets",
  "totalValueLocked": "Total Value Locked (TVL)",
  "noEntries": "No entries to show",
  "assetsRichList": "Assets Rich Lists",
  "assetsRichListDesc": "The assets rich list shows the top holders of each asset.",
  "developers": "Developers",
  "hackathon": "Hackathon",
  "contractName": "Contract Name",
  "shareholders": "Shareholders",
  "checkContractShareholders": "Check Contract Shareholders",
  "checkSourceCode": "Check Source Code",
  "checkContractProposal": "Check Contract Proposal",
  "smartContractCodeLoadError": "Error: Failed to load smart contract code. Please refresh the page or try again later.",
  "contract": "Contract",
  "copied": "Copied",
  "copyToClipboard": "Copy to clipboard",
  "filterAllTransactions": "All transactions",
  "filterTransferTransactions": "Transfer transactions",
  "filterApprovedTransactions": "Approved transactions",
  "filterAll": "All",
  "filterTransfer": "Transfers",
  "filterApproved": "Approved"
}

public/locales/en/network-page.json (after)
{
  "activeAddresses": "Active Addresses",
  "amount": "Amount",
  "circulatingSupply": "Circulating Supply",
  "burnedSupply": "Burned Supply",
  "complete": "Complete",
  "currentTick": "Current Tick",
  "dataStatus": "Data Status",
  "destination": "Destination",
  "empty": "Empty",
  "entityReportsFromRandomPeers": "Reports from random peers",
  "epoch": "Epoch",
  "epochTicks": "Epoch Ticks",
  "errorMessage": "Beta - Data may be incomplete or erroneous",
  "executed": "Executed",
  "id": "ID",
  "incomingTransfers": "Incoming Transfers",
  "incomingAmount": "Incoming Amount",
  "incomplete": "Incomplete",
  "lastNTickQuality": "Last 10K Tick Quality",
  "lastNTickQualityTooltip": "Percentage of non-empty ticks in the last 10K ticks, regardless of epoch",
  "latest": "Latest",
  "latestTransfers": "Latest Transfers",
  "marketCap": "Market Cap",
  "nonEmpty": "Non-empty",
  "numberOfTransactions": "Number of Transactions",
  "outgoingTransfers": "Outgoing Transfers",
  "outgoingAmount": "Outgoing Amount",
  "price": "Price",
  "search": "Search",
  "signature": "Signature",
  "source": "Source",
  "standard": "Standard",
  "tick": "Tick",
  "tickLeader": "Tick Leader",
  "tickQuality": "Epoch Tick Quality",
  "tickQualityTooltip": "Percentage of non-empty ticks this epoch",
  "ticks": "Ticks",
  "tickStatus": "Tick Status",
  "ticksThisEpoch": "Ticks This Epoch (Empty)",
  "ticksThisEpochTooltip": "Total number of ticks processed this epoch and empty ticks count in parentheses",
  "transactionPreview": "Transaction Preview",
  "transactions": "Transactions",
  "type": "Type",
  "unexecuted": "Unexecuted",
  "value": "Value",
  "loadMore": "Load More",
  "noTransactions": "No Transactions",
  "allTransactionsLoaded": "You have seen all transactions",
  "historical": "Historical",
  "loading": "Loading",
  "historicalDataWarning": "You are viewing historical data. Some data may not be fully accurate or complete.",
  "hide": "Hide",
  "show": "Show",
  "transactionNotFound": "Transaction not found",
  "addressNotFoundError": "Error: We could not find the address you are looking for. Please check the address and try again.",
  "loadingTransactionsError": "Error: Something went wrong while loading transactions. Please try again later.",
  "richList": "Rich List",
  "rank": "Rank",
  "addressID": "Address ID",
  "richListLoadFailed": "Error: Failed to load rich list. Please refresh the page or try again later.",
  "richListWarning": "Rich list data is updated at the beginning of each epoch",
  "timestamp": "Timestamp",
  "fee": "Fee",
  "assetTransferWarning": "This transaction record is currently visible only to the sender. The recipient will not have access to this transaction data in their records at this time.",
  "ticksLoadFailed": "Error: Failed to load ticks. Please refresh the page or try again later. If it's Wednesday, please wait until the next epoch begins.",
  "showItemsPerPage": "Show {{count}} items",
  "itemsPerPage": "Items per page",
  "latestStatsLoadFailed": "Error: Failed to load latest stats. Please refresh the page or try again later.",
  "errorLoadingPrice": "Error: Failed to load price. Please refresh the page or try again later.",
  "exchange": "Exchange",
  "exchanges": "Exchanges",
  "exchangesLoadFailed": "Error: Failed to load exchanges. Please refresh the page or try again later.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Smart Contract",
  "smartContracts": "Smart Contracts",
  "tokenLoadFailed": "Error: Failed to load tokens. Please refresh the page or try again later.",
  "smartContractsLoadFailed": "Error: Failed to load smart contracts. Please refresh the page or try again later.",
  "issuer": "Issuer",
  "name": "Name",
  "wallets": "Wallets",
  "assets": "Assets",
  "totalValueLocked": "Total Value Locked (TVL)",
  "noEntries": "No entries to show",
  "assetsRichList": "Assets Rich Lists",
  "assetsRichListDesc": "The assets rich list shows the top holders of each asset.",
  "developers": "Developers",
  "hackathon": "Hackathon",
  "contractName": "Contract Name",
  "shareholders": "Shareholders",
  "checkContractShareholders": "Check Contract Shareholders",
  "checkSourceCode": "Check Source Code",
  "checkContractProposal": "Check Contract Proposal",
  "smartContractCodeLoadError": "Error: Failed to load smart contract code. Please refresh the page or try again later.",
  "contract": "Contract",
  "copied": "Copied",
  "copyToClipboard": "Copy to clipboard",
  "filterAllTransactions": "All transactions",
  "filterTransferTransactions": "Transfer transactions",
  "filterApprovedTransactions": "Approved transactions",
  "filterAll": "All",
  "filterTransfer": "Transfers",
  "filterApproved": "Approved",
  "sharesIssuer": "Shares Issuer",
  "contractIndex": "Index"
}

public/locales/en/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Approved transactions",
   "filterAll": "All",
   "filterTransfer": "Transfers",
-  "filterApproved": "Approved"
+  "filterApproved": "Approved",
+  "sharesIssuer": "Shares Issuer",
+  "contractIndex": "Index"
 }
