public/locales/pt/network-page.json (before)
{
  "activeAddresses": "Endereços ativos",
  "amount": "Quantidade",
  "circulatingSupply": "Oferta circulante",
  "burnedSupply": "Suprimento Queimado",
  "complete": "Completo",
  "currentTick": "Tick atual",
  "dataStatus": "Status dos dados",
  "destination": "Destino",
  "empty": "Vazio",
  "entityReportsFromRandomPeers": "Relatórios de pares aleatórios",
  "epoch": "Época",
  "epochTicks": "Ticks da época",
  "errorMessage": "Beta - Os dados podem estar incompletos ou incorretos",
  "executed": "Executado",
  "id": "ID",
  "incomingTransfers": "Transferências de entrada",
  "incomingAmount": "Quantia de entrada",
  "incomplete": "Incompleto",
  "lastNTickQuality": "Qualidade do Tick dos Últimos 10K",
  "lastNTickQualityTooltip": "Percentagem de ticks não vazios nos últimos 10K ticks, independentemente do epoch",
  "latest": "Mais recente",
  "latestTransfers": "Transferências mais recentes",
  "marketCap": "Capitalização de mercado",
  "nonEmpty": "Não vazio",
  "numberOfTransactions": "Número de transações",
  "outgoingTransfers": "Transferências de saída",
  "outgoingAmount": "Quantia de saída",
  "price": "Preço",
  "search": "Pesquisar",
  "signature": "Assinatura",
  "source": "Fonte",
  "standard": "Padrão",
  "tick": "Tick",
  "tickLeader": "Líder de Tick",
  "tickQuality": "Qualidade do Tick da Época",
  "tickQualityTooltip": "Percentagem de ticks não vazios neste epoch",
  "ticks": "Ticks",
  "tickStatus": "Status do tick",
  "ticksThisEpoch": "Ticks nesta época (Vazios)",
  "ticksThisEpochTooltip": "Número total de ticks processados neste epoch e a quantidade de ticks vazios entre parênteses",
  "transactionPreview": "Visualização da transação",
  "transactions": "Transações",
  "type": "Tipo",
  "unexecuted": "Não executado",
  "value": "Valor",
  "loadMore": "Carregar mais",
  "noTransactions": "Não há transações",
  "allTransactionsLoaded": "Você viu todas as transações",
  "historical": "Histórico",
  "loading": "Carregando",
  "historicalDataWarning": "Você está visualizando dados históricos. Alguns dados podem não ser totalmente precisos ou completos.",
  "hide": "Esconder",
  "show": "Mostrar",
  "transactionNotFound": "Transação não encontrada",
  "addressNotFoundError": "Erro: Não conseguimos encontrar o endereço que você está procurando. Verifique o endereço e tente novamente.",
  "loadingTransactionsError": "Erro: Algo deu errado ao carregar as transações. Por favor, tente novamente mais tarde.",
  "richList": "Lista de Ricos",
  "rank": "Classificação",
  "addressID": "ID do Endereço",
  "richListLoadFailed": "Erro: Falha ao carregar a lista de ricos. Por favor, atualize a página ou tente novamente mais tarde.",
  "richListWarning": "Os dados da lista de ricos são atualizados no início de cada época",
  "timestamp": "Carimbo de tempo",
  "fee": "Taxa",
  "assetTransferWarning": "Este registro de transação está atualmente visível apenas para o remetente. O destinatário não terá acesso a esses dados de transação em seus registros neste momento.",
  "ticksLoadFailed": "Erro: Falha ao carregar ticks. Por favor, atualize a página ou tente novamente mais tarde. Se for quarta-feira, aguarde até o início da próxima época.",
  "showItemsPerPage": "Mostrar {{count}} itens",
  "itemsPerPage": "Itens por página",
  "latestStatsLoadFailed": "Erro: Falha ao carregar as estatísticas mais recentes. Por favor, atualize a página ou tente novamente mais tarde.",
  "errorLoadingPrice": "Erro: Falha ao carregar o preço. Por favor, atualize a página ou tente novamente mais tarde.",
  "exchange": "Câmbio",
  "exchanges": "Câmbios",
  "exchangesLoadFailed": "Erro: Falha ao carregar as câmbios. Por favor, atualize a página ou tente novamente mais tarde.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Contrato Inteligente",
  "smartContracts": "Contratos Inteligentes",
  "tokenLoadFailed": "Erro: Falha ao carregar os tokens. Por favor, atualize a página ou tente novamente mais tarde.",
  "smartContractsLoadFailed": "Erro: Falha ao carregar os contratos inteligentes. Por favor, atualize a página ou tente novamente mais tarde.",
  "issuer": "Emissor",
  "name": "Nome",
  "wallets": "Carteiras",
  "assets": "Ativos",
  "totalValueLocked": "Valor Total Bloqueado (TVL)",
  "noEntries": "Nenhuma entrada para mostrar",
  "assetsRichList": "Lista de Ricos em Ativos",
  "assetsRichListDesc": "A lista mostra os principais detentores de cada ativo.",
  "developers": "Desenvolvedores",
  "hackathon": "Hackathon",
  "contractName": "Nome do contrato",
  "shareholders": "Acionistas",
  "checkContractShareholders": "Ver acionistas do contrato",
  "checkSourceCode": "Ver código-fonte",
  "checkContractProposal": "Ver proposta do contrato",
  "smartContractCodeLoadError": "Erro: Falha ao carregar o código do contrato inteligente. Por favor, atualize a página ou tente novamente mais tarde.",
  "contract": "Contrato",
  "copied": "Copiado",
  "copyToClipboard": "Copiar para a área de transferência",
  "filterAllTransactions": "Todas as transações",
  "filterTransferTransactions": "Transações de transferência",
  "filterApprovedTransactions": "Transações aprovadas",
  "filterAll": "Todas",
  "filterTransfer": "Transferências",
  "filterApproved": "Aprovadas"
}

public/locales/pt/network-page.json (after)
{
  "activeAddresses": "Endereços ativos",
  "amount": "Quantidade",
  "circulatingSupply": "Oferta circulante",
  "burnedSupply": "Suprimento Queimado",
  "complete": "Completo",
  "currentTick": "Tick atual",
  "dataStatus": "Status dos dados",
  "destination": "Destino",
  "empty": "Vazio",
  "entityReportsFromRandomPeers": "Relatórios de pares aleatórios",
  "epoch": "Época",
  "epochTicks": "Ticks da época",
  "errorMessage": "Beta - Os dados podem estar incompletos ou incorretos",
  "executed": "Executado",
  "id": "ID",
  "incomingTransfers": "Transferências de entrada",
  "incomingAmount": "Quantia de entrada",
  "incomplete": "Incompleto",
  "lastNTickQuality": "Qualidade do Tick dos Últimos 10K",
  "lastNTickQualityTooltip": "Percentagem de ticks não vazios nos últimos 10K ticks, independentemente do epoch",
  "latest": "Mais recente",
  "latestTransfers": "Transferências mais recentes",
  "marketCap": "Capitalização de mercado",
  "nonEmpty": "Não vazio",
  "numberOfTransactions": "Número de transações",
  "outgoingTransfers": "Transferências de saída",
  "outgoingAmount": "Quantia de saída",
  "price": "Preço",
  "search": "Pesquisar",
  "signature": "Assinatura",
  "source": "Fonte",
  "standard": "Padrão",
  "tick": "Tick",
  "tickLeader": "Líder de Tick",
  "tickQuality": "Qualidade do Tick da Época",
  "tickQualityTooltip": "Percentagem de ticks não vazios neste epoch",
  "ticks": "Ticks",
  "tickStatus": "Status do tick",
  "ticksThisEpoch": "Ticks nesta época (Vazios)",
  "ticksThisEpochTooltip": "Número total de ticks processados neste epoch e a quantidade de ticks vazios entre parênteses",
  "transactionPreview": "Visualização da transação",
  "transactions": "Transações",
  "type": "Tipo",
  "unexecuted": "Não executado",
  "value": "Valor",
  "loadMore": "Carregar mais",
  "noTransactions": "Não há transações",
  "allTransactionsLoaded": "Você viu todas as transações",
  "historical": "Histórico",
  "loading": "Carregando",
  "historicalDataWarning": "Você está visualizando dados históricos. Alguns dados podem não ser totalmente precisos ou completos.",
  "hide": "Esconder",
  "show": "Mostrar",
  "transactionNotFound": "Transação não encontrada",
  "addressNotFoundError": "Erro: Não conseguimos encontrar o endereço que você está procurando. Verifique o endereço e tente novamente.",
  "loadingTransactionsError": "Erro: Algo deu errado ao carregar as transações. Por favor, tente novamente mais tarde.",
  "richList": "Lista de Ricos",
  "rank": "Classificação",
  "addressID": "ID do Endereço",
  "richListLoadFailed": "Erro: Falha ao carregar a lista de ricos. Por favor, atualize a página ou tente novamente mais tarde.",
  "richListWarning": "Os dados da lista de ricos são atualizados no início de cada época",
  "timestamp": "Carimbo de tempo",
  "fee": "Taxa",
  "assetTransferWarning": "Este registro de transação está atualmente visível apenas para o remetente. O destinatário não terá acesso a esses dados de transação em seus registros neste momento.",
  "ticksLoadFailed": "Erro: Falha ao carregar ticks. Por favor, atualize a página ou tente novamente mais tarde. Se for quarta-feira, aguarde até o início da próxima época.",
  "showItemsPerPage": "Mostrar {{count}} itens",
  "itemsPerPage": "Itens por página",
  "latestStatsLoadFailed": "Erro: Falha ao carregar as estatísticas mais recentes. Por favor, atualize a página ou tente novamente mais tarde.",
  "errorLoadingPrice": "Erro: Falha ao carregar o preço. Por favor, atualize a página ou tente novamente mais tarde.",
  "exchange": "Câmbio",
  "exchanges": "Câmbios",
  "exchangesLoadFailed": "Erro: Falha ao carregar as câmbios. Por favor, atualize a página ou tente novamente mais tarde.",
  "token": "Token",
  "tokens": "Tokens",
  "smartContract": "Contrato Inteligente",
  "smartContracts": "Contratos Inteligentes",
  "tokenLoadFailed": "Erro: Falha ao carregar os tokens. Por favor, atualize a página ou tente novamente mais tarde.",
  "smartContractsLoadFailed": "Erro: Falha ao carregar os contratos inteligentes. Por favor, atualize a página ou tente novamente mais tarde.",
  "issuer": "Emissor",
  "name": "Nome",
  "wallets": "Carteiras",
  "assets": "Ativos",
  "totalValueLocked": "Valor Total Bloqueado (TVL)",
  "noEntries": "Nenhuma entrada para mostrar",
  "assetsRichList": "Lista de Ricos em Ativos",
  "assetsRichListDesc": "A lista mostra os principais detentores de cada ativo.",
  "developers": "Desenvolvedores",
  "hackathon": "Hackathon",
  "contractName": "Nome do contrato",
  "shareholders": "Acionistas",
  "checkContractShareholders": "Ver acionistas do contrato",
  "checkSourceCode": "Ver código-fonte",
  "checkContractProposal": "Ver proposta do contrato",
  "smartContractCodeLoadError": "Erro: Falha ao carregar o código do contrato inteligente. Por favor, atualize a página ou tente novamente mais tarde.",
  "contract": "Contrato",
  "copied": "Copiado",
  "copyToClipboard": "Copiar para a área de transferência",
  "filterAllTransactions": "Todas as transações",
  "filterTransferTransactions": "Transações de transferência",
  "filterApprovedTransactions": "Transações aprovadas",
  "filterAll": "Todas",
  "filterTransfer": "Transferências",
  "filterApproved": "Aprovadas",
  "sharesIssuer": "Emissor de Ações",
  "index": "Índice"
}

public/locales/pt/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Transações aprovadas",
   "filterAll": "Todas",
   "filterTransfer": "Transferências",
-  "filterApproved": "Aprovadas"
+  "filterApproved": "Aprovadas",
+  "sharesIssuer": "Emissor de Ações",
+  "index": "Índice"
 }
