public/locales/vi/network-page.json (before)
{
  "activeAddresses": "Địa chỉ hoạt động",
  "amount": "Số lượng",
  "circulatingSupply": "Nguồn cung lưu hành",
  "burnedSupply": "Nguồn cung đã đốt",
  "complete": "Hoàn tất",
  "currentTick": "Tick hiện tại",
  "dataStatus": "Trạng thái dữ liệu",
  "destination": "Đích",
  "empty": "Trống",
  "entityReportsFromRandomPeers": "Báo cáo từ các nút ngẫu nhiên",
  "epoch": "Epoch",
  "epochTicks": "Epoch Ticks",
  "errorMessage": "Beta - Dữ liệu có thể chưa đầy đủ hoặc có lỗi",
  "executed": "Đã thực hiện",
  "id": "ID",
  "incomingTransfers": "Chuyển đến",
  "incomingAmount": "Số lượng nhận",
  "incomplete": "Chưa hoàn tất",
  "lastNTickQuality": "Chất lượng 10K Tick gần nhất",
  "lastNTickQualityTooltip": "Tỷ lệ phần trăm tick không trống trong 10K tick gần nhất, bất kể epoch",
  "latest": "Mới nhất",
  "latestTransfers": "Chuyển mới nhất",
  "marketCap": "Vốn hóa thị trường",
  "nonEmpty": "Không trống",
  "numberOfTransactions": "Số lượng giao dịch",
  "outgoingTransfers": "Chuyển đi",
  "outgoingAmount": "Số lượng gửi",
  "price": "Giá",
  "search": "Tìm kiếm",
  "signature": "Chữ ký",
  "source": "Nguồn",
  "standard": "Tiêu chuẩn",
  "tick": "Tick",
  "tickLeader": "Người dẫn tick",
  "tickQuality": "Chất lượng tick trong epoch",
  "tickQualityTooltip": "Tỷ lệ phần trăm tick không trống trong epoch này",
  "ticks": "Các tick",
  "tickStatus": "Trạng thái tick",
  "ticksThisEpoch": "Các tick trong epoch này (Trống)",
  "ticksThisEpochTooltip": "Tổng số tick đã xử lý trong epoch này và số tick trống trong ngoặc",
  "transactionPreview": "Xem trước giao dịch",
  "transactions": "Các giao dịch",
  "type": "Loại",
  "unexecuted": "Chưa thực hiện",
  "value": "Giá trị",
  "loadMore": "Tải thêm",
  "noTransactions": "Không có giao dịch",
  "allTransactionsLoaded": "Bạn đã xem tất cả giao dịch",
  "historical": "Lịch sử",
  "loading": "Đang tải",
  "historicalDataWarning": "Bạn đang xem dữ liệu lịch sử. Một số dữ liệu có thể không hoàn toàn chính xác hoặc đầy đủ.",
  "hide": "Ẩn",
  "show": "Hiện",
  "transactionNotFound": "Không tìm thấy giao dịch",
  "addressNotFoundError": "Lỗi: Không tìm thấy địa chỉ bạn đang tìm. Vui lòng kiểm tra và thử lại.",
  "loadingTransactionsError": "Lỗi: Đã xảy ra sự cố khi tải giao dịch. Vui lòng thử lại sau.",
  "richList": "Danh sách giàu",
  "rank": "Hạng",
  "addressID": "ID địa chỉ",
  "richListLoadFailed": "Lỗi: Không tải được danh sách giàu. Vui lòng tải lại trang hoặc thử lại sau.",
  "richListWarning": "Danh sách giàu được cập nhật vào đầu mỗi epoch",
  "timestamp": "Dấu thời gian",
  "fee": "Phí",
  "assetTransferWarning": "Bản ghi giao dịch này hiện chỉ hiển thị cho người gửi. Người nhận sẽ chưa thấy dữ liệu giao dịch trong hồ sơ của họ vào lúc này.",
  "ticksLoadFailed": "Lỗi: Không tải được các tick. Vui lòng tải lại trang hoặc thử lại sau. Nếu hôm nay là thứ Tư, vui lòng chờ đến khi epoch mới bắt đầu.",
  "showItemsPerPage": "Hiển thị {{count}} mục",
  "itemsPerPage": "Số mục mỗi trang",
  "latestStatsLoadFailed": "Lỗi: Không tải được thống kê mới nhất. Vui lòng tải lại trang hoặc thử lại sau.",
  "errorLoadingPrice": "Lỗi: Không tải được giá. Vui lòng tải lại trang hoặc thử lại sau.",
  "exchange": "Sàn giao dịch",
  "exchanges": "Các sàn giao dịch",
  "exchangesLoadFailed": "Lỗi: Không tải được danh sách sàn giao dịch. Vui lòng tải lại trang hoặc thử lại sau.",
  "token": "Token",
  "tokens": "Các token",
  "smartContract": "Hợp đồng thông minh",
  "smartContracts": "Các hợp đồng thông minh",
  "tokenLoadFailed": "Lỗi: Không tải được token. Vui lòng tải lại trang hoặc thử lại sau.",
  "smartContractsLoadFailed": "Lỗi: Không tải được hợp đồng thông minh. Vui lòng tải lại trang hoặc thử lại sau.",
  "issuer": "Người phát hành",
  "name": "Tên",
  "wallets": "Ví",
  "assets": "Tài sản",
  "totalValueLocked": "Tổng giá trị khóa (TVL)",
  "noEntries": "Không có mục nào để hiển thị",
  "assetsRichList": "Danh sách giàu tài sản",
  "assetsRichListDesc": "Danh sách giàu tài sản hiển thị những người nắm giữ nhiều nhất của từng tài sản.",
  "developers": "Nhà phát triển",
  "hackathon": "Hackathon",
  "contractName": "Tên hợp đồng",
  "shareholders": "Cổ đông",
  "checkContractShareholders": "Xem cổ đông hợp đồng",
  "checkSourceCode": "Xem mã nguồn",
  "checkContractProposal": "Xem đề xuất hợp đồng",
  "smartContractCodeLoadError": "Lỗi: Không tải được mã hợp đồng thông minh. Vui lòng tải lại trang hoặc thử lại sau.",
  "contract": "Hợp đồng",
  "copied": "Đã sao chép",
  "copyToClipboard": "Sao chép vào clipboard",
  "filterAllTransactions": "Tất cả giao dịch",
  "filterTransferTransactions": "Giao dịch chuyển khoản",
  "filterApprovedTransactions": "Giao dịch đã duyệt",
  "filterAll": "Tất cả",
  "filterTransfer": "Các chuyển khoản",
  "filterApproved": "Đã duyệt"
}

public/locales/vi/network-page.json (after)
{
  "activeAddresses": "Địa chỉ hoạt động",
  "amount": "Số lượng",
  "circulatingSupply": "Nguồn cung lưu hành",
  "burnedSupply": "Nguồn cung đã đốt",
  "complete": "Hoàn tất",
  "currentTick": "Tick hiện tại",
  "dataStatus": "Trạng thái dữ liệu",
  "destination": "Đích",
  "empty": "Trống",
  "entityReportsFromRandomPeers": "Báo cáo từ các nút ngẫu nhiên",
  "epoch": "Epoch",
  "epochTicks": "Epoch Ticks",
  "errorMessage": "Beta - Dữ liệu có thể chưa đầy đủ hoặc có lỗi",
  "executed": "Đã thực hiện",
  "id": "ID",
  "incomingTransfers": "Chuyển đến",
  "incomingAmount": "Số lượng nhận",
  "incomplete": "Chưa hoàn tất",
  "lastNTickQuality": "Chất lượng 10K Tick gần nhất",
  "lastNTickQualityTooltip": "Tỷ lệ phần trăm tick không trống trong 10K tick gần nhất, bất kể epoch",
  "latest": "Mới nhất",
  "latestTransfers": "Chuyển mới nhất",
  "marketCap": "Vốn hóa thị trường",
  "nonEmpty": "Không trống",
  "numberOfTransactions": "Số lượng giao dịch",
  "outgoingTransfers": "Chuyển đi",
  "outgoingAmount": "Số lượng gửi",
  "price": "Giá",
  "search": "Tìm kiếm",
  "signature": "Chữ ký",
  "source": "Nguồn",
  "standard": "Tiêu chuẩn",
  "tick": "Tick",
  "tickLeader": "Người dẫn tick",
  "tickQuality": "Chất lượng tick trong epoch",
  "tickQualityTooltip": "Tỷ lệ phần trăm tick không trống trong epoch này",
  "ticks": "Các tick",
  "tickStatus": "Trạng thái tick",
  "ticksThisEpoch": "Các tick trong epoch này (Trống)",
  "ticksThisEpochTooltip": "Tổng số tick đã xử lý trong epoch này và số tick trống trong ngoặc",
  "transactionPreview": "Xem trước giao dịch",
  "transactions": "Các giao dịch",
  "type": "Loại",
  "unexecuted": "Chưa thực hiện",
  "value": "Giá trị",
  "loadMore": "Tải thêm",
  "noTransactions": "Không có giao dịch",
  "allTransactionsLoaded": "Bạn đã xem tất cả giao dịch",
  "historical": "Lịch sử",
  "loading": "Đang tải",
  "historicalDataWarning": "Bạn đang xem dữ liệu lịch sử. Một số dữ liệu có thể không hoàn toàn chính xác hoặc đầy đủ.",
  "hide": "Ẩn",
  "show": "Hiện",
  "transactionNotFound": "Không tìm thấy giao dịch",
  "addressNotFoundError": "Lỗi: Không tìm thấy địa chỉ bạn đang tìm. Vui lòng kiểm tra và thử lại.",
  "loadingTransactionsError": "Lỗi: Đã xảy ra sự cố khi tải giao dịch. Vui lòng thử lại sau.",
  "richList": "Danh sách giàu",
  "rank": "Hạng",
  "addressID": "ID địa chỉ",
  "richListLoadFailed": "Lỗi: Không tải được danh sách giàu. Vui lòng tải lại trang hoặc thử lại sau.",
  "richListWarning": "Danh sách giàu được cập nhật vào đầu mỗi epoch",
  "timestamp": "Dấu thời gian",
  "fee": "Phí",
  "assetTransferWarning": "Bản ghi giao dịch này hiện chỉ hiển thị cho người gửi. Người nhận sẽ chưa thấy dữ liệu giao dịch trong hồ sơ của họ vào lúc này.",
  "ticksLoadFailed": "Lỗi: Không tải được các tick. Vui lòng tải lại trang hoặc thử lại sau. Nếu hôm nay là thứ Tư, vui lòng chờ đến khi epoch mới bắt đầu.",
  "showItemsPerPage": "Hiển thị {{count}} mục",
  "itemsPerPage": "Số mục mỗi trang",
  "latestStatsLoadFailed": "Lỗi: Không tải được thống kê mới nhất. Vui lòng tải lại trang hoặc thử lại sau.",
  "errorLoadingPrice": "Lỗi: Không tải được giá. Vui lòng tải lại trang hoặc thử lại sau.",
  "exchange": "Sàn giao dịch",
  "exchanges": "Các sàn giao dịch",
  "exchangesLoadFailed": "Lỗi: Không tải được danh sách sàn giao dịch. Vui lòng tải lại trang hoặc thử lại sau.",
  "token": "Token",
  "tokens": "Các token",
  "smartContract": "Hợp đồng thông minh",
  "smartContracts": "Các hợp đồng thông minh",
  "tokenLoadFailed": "Lỗi: Không tải được token. Vui lòng tải lại trang hoặc thử lại sau.",
  "smartContractsLoadFailed": "Lỗi: Không tải được hợp đồng thông minh. Vui lòng tải lại trang hoặc thử lại sau.",
  "issuer": "Người phát hành",
  "name": "Tên",
  "wallets": "Ví",
  "assets": "Tài sản",
  "totalValueLocked": "Tổng giá trị khóa (TVL)",
  "noEntries": "Không có mục nào để hiển thị",
  "assetsRichList": "Danh sách giàu tài sản",
  "assetsRichListDesc": "Danh sách giàu tài sản hiển thị những người nắm giữ nhiều nhất của từng tài sản.",
  "developers": "Nhà phát triển",
  "hackathon": "Hackathon",
  "contractName": "Tên hợp đồng",
  "shareholders": "Cổ đông",
  "checkContractShareholders": "Xem cổ đông hợp đồng",
  "checkSourceCode": "Xem mã nguồn",
  "checkContractProposal": "Xem đề xuất hợp đồng",
  "smartContractCodeLoadError": "Lỗi: Không tải được mã hợp đồng thông minh. Vui lòng tải lại trang hoặc thử lại sau.",
  "contract": "Hợp đồng",
  "copied": "Đã sao chép",
  "copyToClipboard": "Sao chép vào clipboard",
  "filterAllTransactions": "Tất cả giao dịch",
  "filterTransferTransactions": "Giao dịch chuyển khoản",
  "filterApprovedTransactions": "Giao dịch đã duyệt",
  "filterAll": "Tất cả",
  "filterTransfer": "Các chuyển khoản",
  "filterApproved": "Đã duyệt",
  "sharesIssuer": "Nhà Phát Hành Cổ Phiếu",
  "index": "Chỉ Số"
}

public/locales/vi/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "Giao dịch đã duyệt",
   "filterAll": "Tất cả",
   "filterTransfer": "Các chuyển khoản",
-  "filterApproved": "Đã duyệt"
+  "filterApproved": "Đã duyệt",
+  "sharesIssuer": "Nhà Phát Hành Cổ Phiếu",
+  "index": "Chỉ Số"
 }
