public/locales/ar/network-page.json (before)
{
  "activeAddresses": "العناوين النشطة",
  "amount": "المبلغ",
  "circulatingSupply": "العرض المتداول",
  "burnedSupply": "العرض المحترق",
  "complete": "مكتمل",
  "currentTick": "التيك الحالي",
  "dataStatus": "حالة البيانات",
  "destination": "المستلم",
  "empty": "فارغ",
  "entityReportsFromRandomPeers": "تقارير من أقران عشوائيين",
  "epoch": "فترة",
  "epochTicks": "علامات الحقبة",
  "errorMessage": "بيتا - قد تكون البيانات غير مكتملة أو بها أخطاء",
  "executed": "تم التنفيذ",
  "id": "معرّف",
  "incomingTransfers": "التحويلات الواردة",
  "incomingAmount": "المبلغ الوارد",
  "incomplete": "غير مكتمل",
  "lastNTickQuality": "جودة النقطة في آخر 10K",
  "lastNTickQualityTooltip": "نسبة النقاط غير الفارغة في آخر 10K، بغض النظر عن الحقبة",
  "latest": "الأحدث",
  "latestTransfers": "أحدث التحويلات",
  "marketCap": "القيمة السوقية",
  "nonEmpty": "غير فارغ",
  "numberOfTransactions": "عدد المعاملات",
  "outgoingTransfers": "التحويلات الصادرة",
  "outgoingAmount": "المبلغ الصادر",
  "price": "السعر",
  "search": "بحث",
  "signature": "توقيع",
  "source": "مصدر",
  "standard": "قياسي",
  "tick": "تيك",
  "tickLeader": "زعيم التيك",
  "tickQuality": "جودة النقطة في الحقبة",
  "tickQualityTooltip": "نسبة التكات غير الفارغة في هذه الحقبة",
  "ticks": "تيكات",
  "tickStatus": "حالة التيك",
  "ticksThisEpoch": "تيكات في الفترة الحالية (فارغة)",
  "ticksThisEpochTooltip": "إجمالي عدد التكات المُعالجة في هذه الحقبة وعدد التكات الفارغة بين قوسين",
  "transactionPreview": "معاينة المعاملات",
  "transactions": "معاملات",
  "type": "النوع",
  "unexecuted": "غير منفذ",
  "value": "القيمة",
  "loadMore": "تحميل المزيد",
  "noTransactions": "لا توجد معاملات",
  "allTransactionsLoaded": "لقد شاهدت جميع المعاملات",
  "historical": "تاريخي",
  "loading": "جار التحميل",
  "historicalDataWarning": "أنت تشاهد بيانات تاريخية. قد لا تكون بعض البيانات دقيقة أو كاملة تمامًا.",
  "hide": "إخفاء",
  "show": "عرض",
  "transactionNotFound": "المعاملة غير موجودة",
  "addressNotFoundError": "خطأ: لم نتمكن من العثور على العنوان الذي تبحث عنه. يرجى التحقق من العنوان والمحاولة مرة أخرى.",
  "loadingTransactionsError": "خطأ: حدث خطأ أثناء تحميل المعاملات. يرجى المحاولة مرة أخرى لاحقًا.",
  "richList": "قائمة الأثرياء",
  "rank": "الترتيب",
  "addressID": "معرّف العنوان",
  "richListLoadFailed": "خطأ: فشل تحميل قائمة الأثرياء. يرجى تحديث الصفحة أو المحاولة مرة أخرى لاحقًا.",
  "richListWarning": "يتم تحديث بيانات قائمة الأثرياء في بداية كل فترة",
  "timestamp": "الطابع الزمني",
  "fee": "رسوم",
  "assetTransferWarning": "سجل هذه المعاملة مرئي حاليًا للمرسل فقط. لن يتمكن المستلم من الوصول إلى بيانات هذه المعاملة في سجلاته في هذا الوقت.",
  "ticksLoadFailed": "خطأ: فشل في تحميل التيكات. يرجى تحديث الصفحة أو المحاولة مرة أخرى لاحقًا. إذا كان اليوم هو الأربعاء، يرجى الانتظار حتى يبدأ العصر التالي.",
  "showItemsPerPage": "عرض {{count}} عنصر",
  "itemsPerPage": "العناصر لكل صفحة",
  "latestStatsLoadFailed": "خطأ: فشل في تحميل أحدث الإحصائيات. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "errorLoadingPrice": "خطأ: فشل في تحميل السعر. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "exchange": "تبادل",
  "exchanges": "التبادلات",
  "exchangesLoadFailed": "خطأ: فشل في تحميل التبادلات. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "token": "رمز",
  "tokens": "رموز",
  "smartContract": "عقد ذكي",
  "smartContracts": "العقود الذكية",
  "tokenLoadFailed": "خطأ: فشل في تحميل الرموز. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "smartContractsLoadFailed": "خطأ: فشل في تحميل العقود الذكية. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "issuer": "الجهة المُصدرة",
  "name": "الاسم",
  "wallets": "المحافظ",
  "assets": "الأصول",
  "totalValueLocked": "إجمالي القيمة المقفلة (TVL)",
  "noEntries": "لا توجد بيانات للعرض",
  "assetsRichList": "قائمة الأغنياء بالأصول",
  "assetsRichListDesc": "تعرض قائمة الأغنياء بالأصول أعلى الحائزين على كل أصل.",
  "developers": "المطورون",
  "hackathon": "هاكاثون",
  "contractName": "اسم العقد",
  "shareholders": "المساهمون",
  "checkContractShareholders": "التحقق من مساهمي العقد",
  "checkSourceCode": "عرض الشيفرة المصدرية",
  "checkContractProposal": "عرض مقترح العقد",
  "smartContractCodeLoadError": "خطأ: فشل تحميل شيفرة العقد الذكي. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "contract": "عقد",
  "copied": "تم النسخ",
  "copyToClipboard": "نسخ إلى الحافظة",
  "filterAllTransactions": "جميع المعاملات",
  "filterTransferTransactions": "معاملات التحويل",
  "filterApprovedTransactions": "المعاملات المعتمدة",
  "filterAll": "الكل",
  "filterTransfer": "التحويلات",
  "filterApproved": "معتمد"
}

public/locales/ar/network-page.json (after)
{
  "activeAddresses": "العناوين النشطة",
  "amount": "المبلغ",
  "circulatingSupply": "العرض المتداول",
  "burnedSupply": "العرض المحترق",
  "complete": "مكتمل",
  "currentTick": "التيك الحالي",
  "dataStatus": "حالة البيانات",
  "destination": "المستلم",
  "empty": "فارغ",
  "entityReportsFromRandomPeers": "تقارير من أقران عشوائيين",
  "epoch": "فترة",
  "epochTicks": "علامات الحقبة",
  "errorMessage": "بيتا - قد تكون البيانات غير مكتملة أو بها أخطاء",
  "executed": "تم التنفيذ",
  "id": "معرّف",
  "incomingTransfers": "التحويلات الواردة",
  "incomingAmount": "المبلغ الوارد",
  "incomplete": "غير مكتمل",
  "lastNTickQuality": "جودة النقطة في آخر 10K",
  "lastNTickQualityTooltip": "نسبة النقاط غير الفارغة في آخر 10K، بغض النظر عن الحقبة",
  "latest": "الأحدث",
  "latestTransfers": "أحدث التحويلات",
  "marketCap": "القيمة السوقية",
  "nonEmpty": "غير فارغ",
  "numberOfTransactions": "عدد المعاملات",
  "outgoingTransfers": "التحويلات الصادرة",
  "outgoingAmount": "المبلغ الصادر",
  "price": "السعر",
  "search": "بحث",
  "signature": "توقيع",
  "source": "مصدر",
  "standard": "قياسي",
  "tick": "تيك",
  "tickLeader": "زعيم التيك",
  "tickQuality": "جودة النقطة في الحقبة",
  "tickQualityTooltip": "نسبة التكات غير الفارغة في هذه الحقبة",
  "ticks": "تيكات",
  "tickStatus": "حالة التيك",
  "ticksThisEpoch": "تيكات في الفترة الحالية (فارغة)",
  "ticksThisEpochTooltip": "إجمالي عدد التكات المُعالجة في هذه الحقبة وعدد التكات الفارغة بين قوسين",
  "transactionPreview": "معاينة المعاملات",
  "transactions": "معاملات",
  "type": "النوع",
  "unexecuted": "غير منفذ",
  "value": "القيمة",
  "loadMore": "تحميل المزيد",
  "noTransactions": "لا توجد معاملات",
  "allTransactionsLoaded": "لقد شاهدت جميع المعاملات",
  "historical": "تاريخي",
  "loading": "جار التحميل",
  "historicalDataWarning": "أنت تشاهد بيانات تاريخية. قد لا تكون بعض البيانات دقيقة أو كاملة تمامًا.",
  "hide": "إخفاء",
  "show": "عرض",
  "transactionNotFound": "المعاملة غير موجودة",
  "addressNotFoundError": "خطأ: لم نتمكن من العثور على العنوان الذي تبحث عنه. يرجى التحقق من العنوان والمحاولة مرة أخرى.",
  "loadingTransactionsError": "خطأ: حدث خطأ أثناء تحميل المعاملات. يرجى المحاولة مرة أخرى لاحقًا.",
  "richList": "قائمة الأثرياء",
  "rank": "الترتيب",
  "addressID": "معرّف العنوان",
  "richListLoadFailed": "خطأ: فشل تحميل قائمة الأثرياء. يرجى تحديث الصفحة أو المحاولة مرة أخرى لاحقًا.",
  "richListWarning": "يتم تحديث بيانات قائمة الأثرياء في بداية كل فترة",
  "timestamp": "الطابع الزمني",
  "fee": "رسوم",
  "assetTransferWarning": "سجل هذه المعاملة مرئي حاليًا للمرسل فقط. لن يتمكن المستلم من الوصول إلى بيانات هذه المعاملة في سجلاته في هذا الوقت.",
  "ticksLoadFailed": "خطأ: فشل في تحميل التيكات. يرجى تحديث الصفحة أو المحاولة مرة أخرى لاحقًا. إذا كان اليوم هو الأربعاء، يرجى الانتظار حتى يبدأ العصر التالي.",
  "showItemsPerPage": "عرض {{count}} عنصر",
  "itemsPerPage": "العناصر لكل صفحة",
  "latestStatsLoadFailed": "خطأ: فشل في تحميل أحدث الإحصائيات. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "errorLoadingPrice": "خطأ: فشل في تحميل السعر. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "exchange": "تبادل",
  "exchanges": "التبادلات",
  "exchangesLoadFailed": "خطأ: فشل في تحميل التبادلات. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "token": "رمز",
  "tokens": "رموز",
  "smartContract": "عقد ذكي",
  "smartContracts": "العقود الذكية",
  "tokenLoadFailed": "خطأ: فشل في تحميل الرموز. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "smartContractsLoadFailed": "خطأ: فشل في تحميل العقود الذكية. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "issuer": "الجهة المُصدرة",
  "name": "الاسم",
  "wallets": "المحافظ",
  "assets": "الأصول",
  "totalValueLocked": "إجمالي القيمة المقفلة (TVL)",
  "noEntries": "لا توجد بيانات للعرض",
  "assetsRichList": "قائمة الأغنياء بالأصول",
  "assetsRichListDesc": "تعرض قائمة الأغنياء بالأصول أعلى الحائزين على كل أصل.",
  "developers": "المطورون",
  "hackathon": "هاكاثون",
  "contractName": "اسم العقد",
  "shareholders": "المساهمون",
  "checkContractShareholders": "التحقق من مساهمي العقد",
  "checkSourceCode": "عرض الشيفرة المصدرية",
  "checkContractProposal": "عرض مقترح العقد",
  "smartContractCodeLoadError": "خطأ: فشل تحميل شيفرة العقد الذكي. يرجى تحديث الصفحة أو المحاولة لاحقًا.",
  "contract": "عقد",
  "copied": "تم النسخ",
  "copyToClipboard": "نسخ إلى الحافظة",
  "filterAllTransactions": "جميع المعاملات",
  "filterTransferTransactions": "معاملات التحويل",
  "filterApprovedTransactions": "المعاملات المعتمدة",
  "filterAll": "الكل",
  "filterTransfer": "التحويلات",
  "filterApproved": "معتمد",
  "sharesIssuer": "مُصدر الأسهم",
  "contractIndex": "الفهرس"
}

public/locales/ar/network-page.json (diff)
@@ -101,5 +101,7 @@
   "filterApprovedTransactions": "المعاملات المعتمدة",
   "filterAll": "الكل",
   "filterTransfer": "التحويلات",
-  "filterApproved": "معتمد"
+  "filterApproved": "معتمد",
+  "sharesIssuer": "مُصدر الأسهم",
+  "contractIndex": "الفهرس"
 }
