public/locales/ja/network-page.json (before)
{
  "activeAddresses": "アクティブアドレス",
  "amount": "金額",
  "circulatingSupply": "流通供給量",
  "burnedSupply": "燃やされた供給",
  "complete": "完了",
  "currentTick": "現在のティック",
  "dataStatus": "データステータス",
  "destination": "宛先",
  "empty": "空",
  "entityReportsFromRandomPeers": "ランダムなピアからのレポート",
  "epoch": "エポック",
  "epochTicks": "エポックティック",
  "errorMessage": "ベータ版 - データが不完全であるか、誤りがある可能性があります",
  "executed": "実行済み",
  "id": "ID",
  "incomingTransfers": "受信転送",
  "incomingAmount": "受信金額",
  "incomplete": "未完了",
  "lastNTickQuality": "最後の10Kティック品質",
  "lastNTickQualityTooltip": "直近10K刻み中の非空刻みの割合（エポックに関係なく）",
  "latest": "最新",
  "latestTransfers": "最新の転送",
  "marketCap": "時価総額",
  "nonEmpty": "空ではない",
  "numberOfTransactions": "取引数",
  "outgoingTransfers": "送信転送",
  "outgoingAmount": "送信金額",
  "price": "価格",
  "search": "検索",
  "signature": "署名",
  "source": "ソース",
  "standard": "標準",
  "tick": "ティック",
  "tickLeader": "ティックリーダー",
  "tickQuality": "エポックティックの品質",
  "tickQualityTooltip": "このエポックにおける非空刻みの割合",
  "ticks": "ティック",
  "tickStatus": "ティックステータス",
  "ticksThisEpoch": "このエポックのティック（空）",
  "ticksThisEpochTooltip": "このエポックで処理された刻み数と空刻みの数（カッコ内に表示）",
  "transactionPreview": "トランザクションのプレビュー",
  "transactions": "トランザクション",
  "type": "タイプ",
  "unexecuted": "未実行",
  "value": "値",
  "loadMore": "もっと読み込む",
  "noTransactions": "トランザクションがありません",
  "allTransactionsLoaded": "すべてのトランザクションを確認しました",
  "historical": "履歴",
  "loading": "読み込み中",
  "historicalDataWarning": "履歴データを表示しています。一部のデータは完全に正確でない、または完全でない可能性があります。",
  "hide": "隠す",
  "show": "表示する",
  "transactionNotFound": "トランザクションが見つかりません",
  "addressNotFoundError": "エラー：探しているアドレスが見つかりませんでした。アドレスを確認して、再度お試しください。",
  "loadingTransactionsError": "エラー：トランザクションの読み込み中に問題が発生しました。後でもう一度試してください。",
  "richList": "リッチリスト",
  "rank": "ランク",
  "addressID": "アドレスID",
  "richListLoadFailed": "エラー：リッチリストの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "richListWarning": "リッチリストのデータは各エポックの開始時に更新されます",
  "timestamp": "タイムスタンプ",
  "fee": "手数料",
  "assetTransferWarning": "この取引記録は現在、送信者のみに表示されます。受信者は現時点でこの取引データにアクセスできません。",
  "ticksLoadFailed": "エラー: ティックの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。水曜日の場合は、次のエポックが始まるまでお待ちください。",
  "showItemsPerPage": "{{count}} 件を表示",
  "itemsPerPage": "ページあたりの件数",
  "latestStatsLoadFailed": "エラー: 最新の統計情報の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "errorLoadingPrice": "エラー: 価格の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "exchange": "取引所",
  "exchanges": "取引所",
  "exchangesLoadFailed": "エラー: 取引所の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "token": "トークン",
  "tokens": "トークン",
  "smartContract": "スマートコントラクト",
  "smartContracts": "スマートコントラクト",
  "tokenLoadFailed": "エラー: トークンの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "smartContractsLoadFailed": "エラー: スマートコントラクトの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "issuer": "発行者",
  "name": "名前",
  "wallets": "ウォレット",
  "assets": "資産",
  "totalValueLocked": "総ロック価値 (TVL)",
  "noEntries": "表示するエントリがありません",
  "assetsRichList": "アセット保有ランキング",
  "assetsRichListDesc": "アセット保有ランキングでは各アセットの上位保有者を表示します。",
  "developers": "開発者",
  "hackathon": "ハッカソン",
  "contractName": "コントラクト名",
  "shareholders": "株主",
  "checkContractShareholders": "コントラクトの株主を確認",
  "checkSourceCode": "ソースコードを確認",
  "checkContractProposal": "コントラクトの提案を確認",
  "smartContractCodeLoadError": "エラー：スマートコントラクトのコードを読み込めませんでした。ページを更新するか、後でもう一度お試しください。",
  "contract": "契約",
  "copied": "コピー済み",
  "copyToClipboard": "クリップボードにコピー"
}

public/locales/ja/network-page.json (after)
{
  "activeAddresses": "アクティブアドレス",
  "amount": "金額",
  "circulatingSupply": "流通供給量",
  "burnedSupply": "燃やされた供給",
  "complete": "完了",
  "currentTick": "現在のティック",
  "dataStatus": "データステータス",
  "destination": "宛先",
  "empty": "空",
  "entityReportsFromRandomPeers": "ランダムなピアからのレポート",
  "epoch": "エポック",
  "epochTicks": "エポックティック",
  "errorMessage": "ベータ版 - データが不完全であるか、誤りがある可能性があります",
  "executed": "実行済み",
  "id": "ID",
  "incomingTransfers": "受信転送",
  "incomingAmount": "受信金額",
  "incomplete": "未完了",
  "lastNTickQuality": "最後の10Kティック品質",
  "lastNTickQualityTooltip": "直近10K刻み中の非空刻みの割合（エポックに関係なく）",
  "latest": "最新",
  "latestTransfers": "最新の転送",
  "marketCap": "時価総額",
  "nonEmpty": "空ではない",
  "numberOfTransactions": "取引数",
  "outgoingTransfers": "送信転送",
  "outgoingAmount": "送信金額",
  "price": "価格",
  "search": "検索",
  "signature": "署名",
  "source": "ソース",
  "standard": "標準",
  "tick": "ティック",
  "tickLeader": "ティックリーダー",
  "tickQuality": "エポックティックの品質",
  "tickQualityTooltip": "このエポックにおける非空刻みの割合",
  "ticks": "ティック",
  "tickStatus": "ティックステータス",
  "ticksThisEpoch": "このエポックのティック（空）",
  "ticksThisEpochTooltip": "このエポックで処理された刻み数と空刻みの数（カッコ内に表示）",
  "transactionPreview": "トランザクションのプレビュー",
  "transactions": "トランザクション",
  "type": "タイプ",
  "unexecuted": "未実行",
  "value": "値",
  "loadMore": "もっと読み込む",
  "noTransactions": "トランザクションがありません",
  "allTransactionsLoaded": "すべてのトランザクションを確認しました",
  "historical": "履歴",
  "loading": "読み込み中",
  "historicalDataWarning": "履歴データを表示しています。一部のデータは完全に正確でない、または完全でない可能性があります。",
  "hide": "隠す",
  "show": "表示する",
  "transactionNotFound": "トランザクションが見つかりません",
  "addressNotFoundError": "エラー：探しているアドレスが見つかりませんでした。アドレスを確認して、再度お試しください。",
  "loadingTransactionsError": "エラー：トランザクションの読み込み中に問題が発生しました。後でもう一度試してください。",
  "richList": "リッチリスト",
  "rank": "ランク",
  "addressID": "アドレスID",
  "richListLoadFailed": "エラー：リッチリストの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "richListWarning": "リッチリストのデータは各エポックの開始時に更新されます",
  "timestamp": "タイムスタンプ",
  "fee": "手数料",
  "assetTransferWarning": "この取引記録は現在、送信者のみに表示されます。受信者は現時点でこの取引データにアクセスできません。",
  "ticksLoadFailed": "エラー: ティックの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。水曜日の場合は、次のエポックが始まるまでお待ちください。",
  "showItemsPerPage": "{{count}} 件を表示",
  "itemsPerPage": "ページあたりの件数",
  "latestStatsLoadFailed": "エラー: 最新の統計情報の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "errorLoadingPrice": "エラー: 価格の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "exchange": "取引所",
  "exchanges": "取引所",
  "exchangesLoadFailed": "エラー: 取引所の読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "token": "トークン",
  "tokens": "トークン",
  "smartContract": "スマートコントラクト",
  "smartContracts": "スマートコントラクト",
  "tokenLoadFailed": "エラー: トークンの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "smartContractsLoadFailed": "エラー: スマートコントラクトの読み込みに失敗しました。ページを更新するか、後でもう一度お試しください。",
  "issuer": "発行者",
  "name": "名前",
  "wallets": "ウォレット",
  "assets": "資産",
  "totalValueLocked": "総ロック価値 (TVL)",
  "noEntries": "表示するエントリがありません",
  "assetsRichList": "アセット保有ランキング",
  "assetsRichListDesc": "アセット保有ランキングでは各アセットの上位保有者を表示します。",
  "developers": "開発者",
  "hackathon": "ハッカソン",
  "contractName": "コントラクト名",
  "shareholders": "株主",
  "checkContractShareholders": "コントラクトの株主を確認",
  "checkSourceCode": "ソースコードを確認",
  "checkContractProposal": "コントラクトの提案を確認",
  "smartContractCodeLoadError": "エラー：スマートコントラクトのコードを読み込めませんでした。ページを更新するか、後でもう一度お試しください。",
  "contract": "契約",
  "copied": "コピー済み",
  "copyToClipboard": "クリップボードにコピー",
  "sharesIssuer": "株式発行者",
  "contractIndex": "インデックス"
}

public/locales/ja/network-page.json (diff)
@@ -95,5 +95,7 @@
   "smartContractCodeLoadError": "エラー：スマートコントラクトのコードを読み込めませんでした。ページを更新するか、後でもう一度お試しください。",
   "contract": "契約",
   "copied": "コピー済み",
-  "copyToClipboard": "クリップボードにコピー"
+  "copyToClipboard": "クリップボードにコピー",
+  "sharesIssuer": "株式発行者",
+  "contractIndex": "インデックス"
 }
